[Project ID]
Signature=UE Proj: v.1
[Group]
0=
[Files]
0=C:\matro\sorgenti\CSharedMailslot\CSharedMailslotDemoDlg.cpp
1=C:\matro\sorgenti\CSharedMailslot\CSharedMailslotDemoDlg.h
2=C:\matro\sorgenti\RealPopup\WishingList.txt
[Open Files]
Open File0=C:\matro\sorgenti\RealPopup\rp wip.txt
Open File Pos0=3645
Open File Line0=2638
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,220,220,1154,716
Open File1=
Open File Pos1=4658
Open File Line1=3966
Open File Window Pos1=0,2,0,852,-4,-23,0,0,792,590
Open File2=C:\matro\sorgenti\CSharedMailslot\CSharedMailslotDemoDlg.h
Open File Pos2=813
Open File Line2=299
Open File Window Pos2=0,1,160,848,-4,-23,22,22,814,612
Open File3=C:\matro\sorgenti\RealPopup\SharedMailslot.cpp
Active File Display Mode=3
Open File Pos3=2772
Open File Line3=2698
Open File Window Pos3=0,2,160,848,-4,-23,537,0,1074,848
Open File4=C:\temp\RPOI38708.log
Open File Pos4=195288
Open File Line4=193382
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,902,700
Open File5=
[File View]
Current Select=Project Files
Scroll Position=0
