// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PP_ENV DIALOGEX 0, 0, 207, 187
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "@@RP:6"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    CONTROL         "@@RP:7",IDC_CHK_AUTOSTART,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,10,120,10
    CONTROL         "@@RP:10",IDC_CHK_TOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,10,75,8
    CONTROL         "@@RP:9",IDC_CHK_WARNDEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,20,120,10
    CONTROL         "@@RP:8",IDC_CHK_WARN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,20,75,10
    CONTROL         "@@RP:184",IDC_CHK_WARNDOMAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,30,185,10
    CONTROL         "@@RP:233",IDC_CHK_WARNRPPROTOCOLNOTACTIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,185,10
    CONTROL         "@@RP:11",IDC_CHK_LEFTTRAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,50,185,10
    CONTROL         "@@RP:178",IDC_CHK_AWAY,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | WS_TABSTOP,10,60,188,10,WS_EX_TRANSPARENT
    CONTROL         "@@RP:12",IDC_CHK_NBDETERMINEFAVORITES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,182,10
    CONTROL         "@@RP:175",IDC_RPHOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,10,85,72,12
    LTEXT           "@@RP:185",IDC_STATIC_MSN1,10,108,150,20
    LTEXT           "@@RP:176",IDC_STATIC,84,87,119,8
    CONTROL         "@@RP:186",IDC_MSN,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,10,128,175,10
    CONTROL         "@@RP:187",IDC_MSN2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,10,138,180,10
    ICON            IDR_SERVICE,IDC_STATIC,164,108,20,20
    LTEXT           "@@RP:188",IDC_STATIC_MSN2,10,152,150,20
END

IDD_PP_USERS DIALOGEX 0, 0, 212, 205
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "@@RP:18"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TXT_USER,5,11,85,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_USER,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_DISABLED,93,10,11,14
    PUSHBUTTON      "6",IDC_NETWORK,106,11,14,13,BS_ICON
    PUSHBUTTON      "6",IDC_SRCINSERT,121,11,14,13,BS_ICON
    PUSHBUTTON      "@@RP:19",IDC_BTN_ADD,138,11,34,13,WS_DISABLED
    PUSHBUTTON      "@@RP:20",IDC_BTN_REMOVE,174,11,34,13,WS_DISABLED
    LISTBOX         IDC_LISTUSERS,6,30,85,168,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "@@RP:21",IDC_OPT_USER,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,95,30,110,8
    CONTROL         "@@RP:22",IDC_OPT_GROUP,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,95,40,110,8
    EDITTEXT        IDC_TXT_MEMBERS,105,50,85,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "IDB_PLAY",IDC_NETWORK2,192,50,14,13,BS_ICON | 
                    WS_DISABLED
    CONTROL         "@@RP:49",IDC_CHK_NBINCLUDEFAVORITES,"Button",
                    BS_AUTO3STATE | WS_DISABLED | WS_TABSTOP,95,65,110,8
    CONTROL         "",IDC_CHK_USESRP,"Button",BS_AUTO3STATE | WS_DISABLED | 
                    WS_TABSTOP,95,88,10,10
    COMBOBOX        IDC_CBO_USESRP,105,86,100,35,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_DISABLED | 
                    WS_TABSTOP
    CONTROL         "@@RP:23",IDC_CHK_IGNORE,"Button",BS_AUTO3STATE | 
                    WS_DISABLED | WS_TABSTOP,95,101,110,8
    CONTROL         "@@RP:24",IDC_CHK_POPUPNEW,"Button",BS_AUTO3STATE | 
                    WS_DISABLED | WS_TABSTOP,95,111,110,8
    CONTROL         "@@RP:130",IDC_CHK_BALLOONNEW,"Button",BS_AUTO3STATE | 
                    WS_DISABLED | WS_TABSTOP,95,121,110,8
    CONTROL         "@@RP:141",IDC_CHK_BALLOONPREVIEW,"Button",BS_AUTO3STATE | 
                    WS_DISABLED | WS_TABSTOP,95,131,110,8
    CONTROL         "@@RP:26",IDC_CHK_ONLINEWARN,"Button",BS_AUTO3STATE | 
                    WS_DISABLED | WS_TABSTOP,95,141,110,8
    CONTROL         "@@RP:27",IDC_CHK_REDIRECT,"Button",BS_AUTO3STATE | 
                    WS_DISABLED | WS_TABSTOP,95,151,110,8
    EDITTEXT        IDC_TXT_REDIRECT,105,161,85,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "IDB_PLAY",IDC_NETWORK3,192,161,14,13,BS_ICON | 
                    WS_DISABLED
    CONTROL         "@@RP:28",IDC_CHK_LOG,"Button",BS_AUTO3STATE | 
                    WS_DISABLED | WS_TABSTOP,95,175,110,8
    EDITTEXT        IDC_TXT_LOG,105,185,85,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CONTROL         "@@RP:222",IDC_OPT_NBINCLUDEASMEMBERS,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,106,75,44,10
    CONTROL         "@@RP:223",IDC_OPT_NBINCLUDEASGROUP,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,153,75,53,10
END

IDD_PP_MSG DIALOGEX 0, 0, 212, 181
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "@@RP:34"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "@@RP:35",IDC_CHK_DELORIGINAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,10,195,10
    CONTROL         "@@RP:36",IDC_CHK_MINIMIZEREPL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,20,195,10
    CONTROL         "@@RP:37",IDC_CHK_MINIMIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,30,195,10
    CONTROL         "@@RP:38",IDC_CHK_LASTMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,40,195,10
    CONTROL         "@@RP:221",IDC_CHK_QUOTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,50,195,10
    CONTROL         "@@RP:189",IDC_CHK_REPLYTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,60,195,10
    CONTROL         "@@RP:44",IDC_CHK_CRSEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,70,195,10
    CONTROL         "@@RP:214",IDC_CHK_DISABLEDEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,80,195,10
    CONTROL         "@@RP:41",IDC_CHK_BALLOONONMSGFAILS,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,10,90,195,10,
                    WS_EX_TRANSPARENT
    CONTROL         "@@RP:42",IDC_CHK_DBLCLICK,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | WS_TABSTOP,10,100,195,10,WS_EX_TRANSPARENT
    CONTROL         "@@RP:190",IDC_CHK_SENDPCNAME,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | WS_TABSTOP,10,110,195,10,WS_EX_TRANSPARENT
    CONTROL         "@@RP:39",IDC_CHK_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,138,195,10
    CONTROL         "@@RP:40",IDC_CHK_WAV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,148,195,10
    EDITTEXT        IDC_TXT_WAV,22,159,120,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    PUSHBUTTON      "IDB_PLAY",IDC_PLAY,143,159,14,13,BS_ICON | WS_DISABLED
    LTEXT           "@@RP:43",IDC_STATIC,10,125,100,10
    LTEXT           "@@RP:45",IDC_STATIC,156,96,52,10,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_CENTERIMAGE,
                    10,134,184,1,WS_EX_TRANSPARENT
END

IDD_ABOUTBOX DIALOGEX 0, 0, 232, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@@RP:0"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,5,32,14,WS_GROUP
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,5,5,177,37
    LTEXT           "",IDC_TXT_ABOUTVERSION,6,120,204,12
END

IDD_DLG_MAIN DIALOGEX 0, 0, 253, 158
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "@@RP:1"
MENU IDR_MENU1
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        TXT_MAIN_FROM,30,5,70,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        TXT_MAIN_INFO,120,5,87,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        TXT_MAIN_TO,30,15,155,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "@@RP:2",IDC_MAIN_FROM,5,5,20,9
    LTEXT           "@@RP:3",IDC_MAIN_TO,5,15,20,9
END

IDD_DLG_SENDMESSAGE DIALOGEX 0, 0, 196, 147
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "@@RP:4"
MENU IDR_MENU2
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    LTEXT           "@@RP:5",IDC_TO,5,7,10,9
    COMBOBOX        CBO_TO,20,10,165,35,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_DISABLENOSCROLL | CBS_UPPERCASE | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLG_NETWORK DIALOG  0, 0, 198, 143
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "@@RP:30"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,5,55,14,WS_DISABLED
    PUSHBUTTON      "@@RP:31",IDCANCEL,140,22,55,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,5,5,130,135
    PUSHBUTTON      "?",ID_HELP,140,125,55,14
END

IDD_CRITERIA DIALOGEX 0, 0, 322, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@@RP:170"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_CRITERIA,30,132,150,14,ES_UPPERCASE | ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,265,5,50,14
    PUSHBUTTON      "@@RP:171",IDCANCEL,265,22,50,14
    LTEXT           "@@RP:172",IDC_SEARCHCRITERIA,30,5,225,115
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "@@RP:173",IDC_STATIC,30,122,90,10
END

IDD_SERVICE DIALOG  0, 0, 307, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@@RP:191"
FONT 8, "Arial"
BEGIN
    CONTROL         "@@RP:192",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,30,65,
                    195,10
    CONTROL         "@@RP:193",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,30,76,
                    195,10
    LTEXT           "@@RP:194",IDC_STATIC,30,90,235,10
    DEFPUSHBUTTON   "OK",IDOK,250,5,50,14
    ICON            IDR_SERVICE,IDC_STATIC,4,5,20,20
    LTEXT           "@@RP:195",IDC_STATIC,30,5,215,25
    LTEXT           "@@RP:196",IDC_STATIC,30,35,215,25
END

IDD_PP_LANG DIALOGEX 0, 0, 197, 205
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "@@RP:197"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_BTN_FONTRICHEDIT,6,51,15,15,BS_ICON
    PUSHBUTTON      "",IDC_BTN_FONTEDIT,6,71,15,15,BS_ICON
    LTEXT           "@@RP:198",IDC_STATIC,31,51,160,20
    LISTBOX         IDC_LSTLANGUAGE,6,96,60,90,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@@RP:199",IDC_STATIC,71,96,120,60
    LTEXT           "@@RP:16",IDC_LANGUAGE,71,160,125,22
    LTEXT           "@@RP:200",IDC_STATIC,31,71,160,22
    PUSHBUTTON      "",IDC_BTN_SAVEWIN,6,11,15,15,BS_ICON
    PUSHBUTTON      "",IDC_BTN_SAVEWINDEF,6,31,15,15,BS_ICON
    LTEXT           "@@RP:201",IDC_STATIC,31,11,145,18
    LTEXT           "@@RP:202",IDC_STATIC,31,31,145,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PP_ENV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 10
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_PP_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 4
        BOTTOMMARGIN, 198
    END

    IDD_PP_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 104
    END

    IDD_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_PP_LANG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,0,0
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "@@RP:46"
            VALUE "CompanyName", "@@RP:47"
            VALUE "FileDescription", "@@RP:48"
            VALUE "FileVersion", "2.6"
            VALUE "InternalName", "@@RP:50"
            VALUE "LegalCopyright", "@@RP:51"
            VALUE "LegalTrademarks", "@@RP:52"
            VALUE "OriginalFilename", "@@RP:53"
            VALUE "ProductName", "@@RP:54"
            VALUE "ProductVersion", "2.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BTN_NEW
    BUTTON      ID_BTN_ANSWER
    BUTTON      ID_BTN_ANSWERALL
    BUTTON      ID_BTN_FORWARD
    SEPARATOR
    BUTTON      ID_BTN_DEL
    BUTTON      ID_BTN_DELTHREAD
    SEPARATOR
    BUTTON      ID_BTN_PREV
    BUTTON      ID_BTN_NEXT
    BUTTON      ID_BTN_COPY
    BUTTON      ID_BTN_SAVE
    SEPARATOR
    BUTTON      ID_BTN_NETWORK
    BUTTON      ID_BTN_OPTIONS
END

IDR_TOOLBAR2 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BTN_SEND
    BUTTON      ID_BTN_CANCEL
    SEPARATOR
    BUTTON      ID_BTN_SENDCUT
    BUTTON      ID_BTN_SENDCOPY
    BUTTON      ID_BTN_SENDPASTE
    SEPARATOR
    BUTTON      ID_BTN_NETWORK
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDR_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"
IDB_NETTREE             BITMAP                  "res\\nettreepc.bmp"
IDB_BITMAP_LOGO         BITMAP                  "res\\rptitle.bmp"
IDB_BITMAP_RPLOGO       BITMAP                  "res\\NetworkBrowserLogo.bmp"
IDB_TOOLBAR1HI          BITMAP                  "res\\toolbar1hi.bmp"
IDB_TOOLBAR2HI          BITMAP                  "res\\toolbar2hi.bmp"
IDB_TOOLBAR1HIDIS       BITMAP                  "res\\toolbar1hi dis.bmp"
IDB_TOOLBAR2HIDIS       BITMAP                  "res\\toolbar2hi dis.bmp"
IDB_TOOLBAR2HIHOT       BITMAP                  "res\\toolbar2hi hot.bmp"
IDB_TOOLBAR1HIHOT       BITMAP                  "res\\toolbar1hi hot.bmp"
IDB_NETTREEHI           BITMAP                  "res\\nettreepchi.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU 
BEGIN
    POPUP "@@RP:56"
    BEGIN
        MENUITEM "@@RP:57",                     ID_BTN_SEND
        MENUITEM "@@RP:58",                     ID_BTN_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "@@RP:59",                     ID_BTN_SENDCUT
        MENUITEM "@@RP:60",                     ID_BTN_SENDCOPY
        MENUITEM "@@RP:61",                     ID_BTN_SENDPASTE
        MENUITEM SEPARATOR
        MENUITEM "@@RP:62",                     ID_BTN_NETWORK
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP "@@RP:63"
    BEGIN
        MENUITEM "@@RP:64",                     ID_TRAY_DISABLE
        MENUITEM "@@RP:179",                    ID_TRAY_AWAY
        MENUITEM "@@RP:65",                     ID_TRAY_REDIRECT
        MENUITEM SEPARATOR
        MENUITEM "@@RP:66",                     ID_BTN_OPTIONS
        MENUITEM "@@RP:67",                     ID_TRAY_EXIT
    END
    POPUP "@@RP:68"
    BEGIN
        MENUITEM "@@RP:69",                     ID_BTN_NEW
        MENUITEM "@@RP:70",                     ID_BTN_ANSWER
        MENUITEM "@@RP:71",                     ID_BTN_ANSWERALL
        MENUITEM "@@RP:72",                     ID_BTN_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "@@RP:203",                    ID_BTN_DELTHREAD
        MENUITEM "@@RP:204",                    ID_BTN_RESUMETHREADS
        MENUITEM SEPARATOR
        MENUITEM "@@RP:73",                     ID_BTN_DELALL
        MENUITEM "@@RP:74",                     ID_BTN_DEL
        MENUITEM "@@RP:75",                     ID_BTN_PREV
        MENUITEM "@@RP:76",                     ID_BTN_NEXT
        MENUITEM "@@RP:77",                     ID_BTN_COPY
        MENUITEM "@@RP:78",                     ID_BTN_SAVE
        MENUITEM SEPARATOR
        MENUITEM "@@RP:79",                     ID_BTN_NETWORK
    END
    POPUP "@@RP:80"
    BEGIN
        MENUITEM "@@RP:81",                     ID_BTN_HELP
        MENUITEM "@@RP:82",                     ID_BTN_WELCOMEMSG
        MENUITEM "@@RP:83",                     ID_BTN_ABOUT
    END
END

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "@@RP:84"
    BEGIN
        MENUITEM "@@RP:85",                     ID_TRAY_OPEN
        MENUITEM "@@RP:86",                     ID_TRAY_MINIMIZE
        MENUITEM SEPARATOR
        MENUITEM "@@RP:87",                     ID_TRAY_DISABLE
        MENUITEM "@@RP:180",                    ID_TRAY_AWAY
        MENUITEM "@@RP:88",                     ID_TRAY_REDIRECT
        MENUITEM SEPARATOR
        MENUITEM "@@RP:89",                     ID_BTN_NEW
        MENUITEM SEPARATOR
        MENUITEM "@@RP:66",                     ID_BTN_OPTIONS
        MENUITEM "@@RP:90",                     ID_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_LINK         CURSOR                  "res\\LGEUP.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_RPENABLED           ICON                    "res\\rppe.ico"
IDR_MAINFRAME           ICON                    "res\\RealPopup.ico"
IDR_MSGARRIVED          ICON                    "res\\new_msg.ico"
IDR_TRAYICON            ICON                    "res\\idr_msga.ico"
IDR_MSGDISABLED         ICON                    "res\\idr_msgd.ico"
IDR_PLAY                ICON                    "res\\idr_play.ico"
IDR_NETWORK             ICON                    "res\\icon1.ico"
IDR_EDITFONT            ICON                    "res\\idr_edit.ico"
IDR_RICHEDITFONT        ICON                    "res\\idr_rich.ico"
IDR_POSSAVE             ICON                    "res\\idr_poss.ico"
IDR_POSDEFAULT          ICON                    "res\\idr_posd.ico"
IDR_SRCINSERT           ICON                    "res\\idr_srci.ico"
IDR_MSGARRIVED2         ICON                    "res\\old_msgs.ico"
IDR_MSGAWAY             ICON                    "res\\idr_away.ico"
IDR_SERVICE             ICON                    "res\\service.ico"
IDR_WPENABLED           ICON                    "res\\wppe.ico"
IDR_WPDISABLED          ICON                    "res\\wppd.ico"
IDR_RPDISABLED          ICON                    "res\\rppd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCMENU1 ACCELERATORS 
BEGIN
    "A",            ID_BTN_ANSWERALL,       VIRTKEY, CONTROL, NOINVERT
    "F",            ID_BTN_FORWARD,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_BTN_NEW,             VIRTKEY, CONTROL, NOINVERT
    "R",            ID_BTN_ANSWER,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_BTN_DEL,             VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_BTN_DELALL,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F1,          ID_BTN_HELP,            VIRTKEY, NOINVERT
    VK_NEXT,        ID_BTN_NEXT,            VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_BTN_PREV,            VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCMENU2 ACCELERATORS 
BEGIN
    "S",            ID_BTN_SEND,            VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_BTN_CANCEL,          VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\RealPopup.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_WELCOMEMSG          TEXT                    "res\\welcomeENG.bin"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

2                       RT_MANIFEST             "res\\rt_manif.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "@@RP:91"
END

STRINGTABLE 
BEGIN
    ID_BTN_SENDPASTE        "@@RP:116"
END

STRINGTABLE 
BEGIN
    ID_BTN_NEW              "@@RP:92"
    ID_BTN_ANSWER           "@@RP:93"
    ID_BTN_ANSWERALL        "@@RP:94"
    ID_BTN_FORWARD          "@@RP:95"
    ID_BTN_DELTHREAD        "@@RP:205"
    ID_BTN_RESUMETHREADS    "@@RP:206"
    ID_BTN_DELALL           "@@RP:96"
    ID_BTN_DEL              "@@RP:97"
    ID_BTN_PREV             "@@RP:98"
    ID_BTN_NEXT             "@@RP:99"
    ID_BTN_COPY             "@@RP:100"
    ID_BTN_SAVE             "@@RP:101"
    ID_BTN_SEND             "@@RP:102"
END

STRINGTABLE 
BEGIN
    ID_BTN_CANCEL           "@@RP:103"
    ID_BTN_OPTIONS          "@@RP:104"
    ID_BTN_ABOUT            "@@RP:105"
    ID_BTN_WELCOMEMSG       "@@RP:106"
    ID_BTN_HELP             "@@RP:113"
    ID_TRAY_OPEN            "@@RP:107"
    ID_TRAY_MINIMIZE        "@@RP:108"
    ID_TRAY_DISABLE         "@@RP:109"
    ID_TRAY_EXIT            "@@RP:110"
    ID_TRAY_REDIRECT        "@@RP:111"
    ID_TRAY_AWAY            "@@RP:181"
    ID_BTN_NETWORK          "@@RP:112"
    ID_HELPFILE             "@@RP:174"
    ID_BTN_SENDCOPY         "@@RP:114"
    ID_BTN_SENDCUT          "@@RP:115"
END

STRINGTABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "@@RP:117"
    MSG_SEND_ERROR          "@@RP:118"
    MSG_POPUP_ERRINIT       "@@RP:119"
    MSG_DIALOG_CAPTION      "@@RP:120"
    DEF_USERNAME            "@@RP:121"
    AUTOMSG_BETA_FROM       "@@RP:122"
    AUTOMSG_BETA_TO         "@@RP:123"
    MSG_BETA_OUT            "@@RP:124"
    MSG_VERSION             "@@RP:125"
    MSG_STATUS_WPSENT       "@@RP:126"
    MSG_STATUS_RPSENT       "@@RP:127"
    MSG_ABOUT               "@@RP:128"
    MSG_WARNONEXIT          "@@RP:129"
    MSG_RECEIVE_MULTIPARTERROR "@@RP:130"
END

STRINGTABLE 
BEGIN
    IDS_DDXFILE_TT_CAPTION  "@@RP:131"
    IDS_DDXFILE_OK          "@@RP:132"
    IDS_DDXFILE_EDIT_TEXT   "..."
    IDS_DDXFILE_OVERWRITE_PROMPT "@@RP:134"
    IDS_DDXFILE_FILTER_LOG  "@@RP:135"
    IDS_DDXFILE_FILTER_WAV  "@@RP:136"
    IDS_DDXFILE_FILTER_TXT  "@@RP:137"
    FMT_LOG_DATE            "@@RP:138"
    FMT_LOG_FROMTO          "@@RP:139"
    OPTIONS_CAPTION         "@@RP:140"
END

STRINGTABLE 
BEGIN
    MSG_SEND_MULTIPARTERROR "@@RP:141"
    MSG_REALPOPUP_ERRINIT   "@@RP:142"
    MSG_USERS_ERRLOAD       "@@RP:143"
    DEF_ALLUSERS            "@@RP:144"
    TOOLTIP_IDLE            "@@RP:145"
    TOOLTIP_MSG             "@@RP:146"
    TOOLTIP_MSGS            "@@RP:147"
    MSG_ERRNOTRECEIVED      "@@RP:148"
    MSG_STATUS_NOTRECEIVED  "@@RP:149"
    MSG_ONLINEWARN          "@@RP:207"
    MSG_STATUS_ONLINEWARNNOTRECEIVED "@@RP:151"
    MSG_ONLINEWARNSTATUS    "@@RP:152"
    MSG_REDIRECTING         "@@RP:153"
    MSG_REDIRECTING_ERR     "@@RP:154"
    MSG_LOGHEAD             "@@RP:155"
    MSG_STATUS_TOOLONG      "@@RP:156"
END

STRINGTABLE 
BEGIN
    MSG_ERRTOOLONG          "@@RP:157"
    MSG_STATUS_RPSENT_OLDVER "@@RP:158"
    MSG_ERRDISABLED         "@@RP:159"
    MSG_WARNONCANCELINGSEND "@@RP:160"
    MSG_ERR_NOTCREATABLE    "@@RP:161"
    MSG_SAVEHEAD            "@@RP:162"
    MSG_AUTOSTART_WARN      "@@RP:163"
    MSG_AUTOSTART_MSG       "@@RP:164"
    MSG_LOCALIZE_ABOUT      "@@RP:165"
    MSG_LOCALIZE_DESC       "@@RP:166"
    IDS_WEEKDAYS            "@@RP:167"
    MSG_ERR_USERINSERT      "@@RP:168"
    MSG_SEARCHCRITERIA      "@@RP:169"
    MSG_ERR_HOTKEY          "@@RP:177"
    MSG_ERR_REPLY           "@@RP:182"
END

STRINGTABLE 
BEGIN
    MSG_ERRAWAY             "@@RP:183"
    MSG_ERR_MSNSTOPDENIED   "@@RP:208"
    MSG_ERR_MSNSTOPERR      "@@RP:209"
    MSG_STATUS_CMDLINESENT  "@@RP:210"
    MSG_CMDLINE_HELP        "@@RP:211"
    MSG_NBROWSER_RPUSERS    "@@RP:212"
    MSG_WARNDOMAIN          "@@RP:213"
    ITEM_USESREALPOPUP      "@@RP:25"
    ITEM_USESWINPOPUP       "@@RP:215"
    MSG_WELCOME             "@@RP:216"
    MSG_INTERNALMSGHEAD     "@@RP:217"
    MSG_BALLOON_NEWMSG      "@@RP:218"
    MSG_MESSAGESWAITING     "@@RP:219"
    MSG_BALLOON_ERRMSG      "@@RP:220"
    MSG_OFFLINEWARNSTATUS   "@@RP:133"
    TOOLTIP_STATUS_WPENABLED "@@RP:224"
END

STRINGTABLE 
BEGIN
    TOOLTIP_STATUS_RPENABLED "@@RP:225"
    TOOLTIP_STATUS_WPDISABLED "@@RP:226"
    TOOLTIP_STATUS_RPDISABLED "@@RP:227"
    MSG_POPUP_ERRMSGSERVICE "@@RP:228"
    MSG_BALLOON_POPUP_ERRMSGSERVICE "@@RP:230"
    MSG_BALLOON_POPUP_ERRINIT "@@RP:229"
    MSG_BALLOON_REALPOPUP_ERRINIT "@@RP:231"
    MSG_ERR_HOTKEYHEAD      "@@RP:232"
END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\RealPopup.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

