// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PP_ENV DIALOGEX 0, 0, 207, 187
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Application"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    CONTROL         "Execute on Windows startup",IDC_CHK_AUTOSTART,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,10,120,10
    CONTROL         "Always on top",IDC_CHK_TOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,10,75,8
    CONTROL         "Warn on canceling a send",IDC_CHK_WARNDEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,20,120,10
    CONTROL         "Warn on exit",IDC_CHK_WARN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,20,75,10
    CONTROL         "Warn when send to domains",IDC_CHK_WARNDOMAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,30,185,10
    CONTROL         "Warn if RealPopup protocol is not active",IDC_CHK_WARNRPPROTOCOLNOTACTIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,185,10
    CONTROL         "Left button activates tray menu",IDC_CHK_LEFTTRAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,50,185,10
    CONTROL         "Set away when ScreenSaver runs",IDC_CHK_AWAY,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | WS_TABSTOP,10,60,188,10,WS_EX_TRANSPARENT
    CONTROL         "Determine Favorite Users",IDC_CHK_NBDETERMINEFAVORITES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,182,10
    CONTROL         "HotKey1",IDC_RPHOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,10,85,72,12
    LTEXT           "RealPopup provides standard messenger capabilities for Windows NT/2000/XP.",IDC_STATIC_MSN1,10,108,150,20
    LTEXT           "RealPopup activation hotkey",IDC_STATIC,84,87,119,8
    CONTROL         "Let RealPopup take control",IDC_MSN,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,10,128,175,10
    CONTROL         "Leave standard messenger",IDC_MSN2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,10,138,180,10
    ICON            IDR_SERVICE,IDC_STATIC,164,108,20,20
    LTEXT           "For change to take effect, you must restart RealPopup.",IDC_STATIC_MSN2,10,152,150,20
END

IDD_PP_USERS DIALOGEX 0, 0, 212, 205
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Users and groups"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TXT_USER,5,11,85,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_USER,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_DISABLED,93,10,11,14
    PUSHBUTTON      "6",IDC_NETWORK,106,11,14,13,BS_ICON
    PUSHBUTTON      "6",IDC_SRCINSERT,121,11,14,13,BS_ICON
    PUSHBUTTON      "&Add",IDC_BTN_ADD,138,11,34,13,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,174,11,34,13,WS_DISABLED
    LISTBOX         IDC_LISTUSERS,6,30,85,168,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "User",IDC_OPT_USER,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,95,30,110,8
    CONTROL         "Group (members:)",IDC_OPT_GROUP,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,95,40,110,8
    EDITTEXT        IDC_TXT_MEMBERS,105,50,85,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "IDB_PLAY",IDC_NETWORK2,192,50,14,13,BS_ICON | 
                    WS_DISABLED
    CONTROL         "Include in Favorite Users",IDC_CHK_NBINCLUDEFAVORITES,"Button",
                    BS_AUTO3STATE | WS_DISABLED | WS_TABSTOP,95,65,110,8
    CONTROL         "",IDC_CHK_USESRP,"Button",BS_AUTO3STATE | WS_DISABLED | 
                    WS_TABSTOP,95,88,10,10
    COMBOBOX        IDC_CBO_USESRP,105,86,100,35,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_DISABLED | 
                    WS_TABSTOP
    CONTROL         "Ignore messages",IDC_CHK_IGNORE,"Button",BS_AUTO3STATE | 
                    WS_DISABLED | WS_TABSTOP,95,101,110,8
    CONTROL         "Pop up on new message",IDC_CHK_POPUPNEW,"Button",BS_AUTO3STATE | 
                    WS_DISABLED | WS_TABSTOP,95,111,110,8
    CONTROL         "Balloon on new message",IDC_CHK_BALLOONNEW,"Button",BS_AUTO3STATE | 
                    WS_DISABLED | WS_TABSTOP,95,121,110,8
    CONTROL         "Preview on balloon",IDC_CHK_BALLOONPREVIEW,"Button",BS_AUTO3STATE | 
                    WS_DISABLED | WS_TABSTOP,95,131,110,8
    CONTROL         "Notify when comes online",IDC_CHK_ONLINEWARN,"Button",BS_AUTO3STATE | 
                    WS_DISABLED | WS_TABSTOP,95,141,110,8
    CONTROL         "Redirect messages to:",IDC_CHK_REDIRECT,"Button",BS_AUTO3STATE | 
                    WS_DISABLED | WS_TABSTOP,95,151,110,8
    EDITTEXT        IDC_TXT_REDIRECT,105,161,85,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "IDB_PLAY",IDC_NETWORK3,192,161,14,13,BS_ICON | 
                    WS_DISABLED
    CONTROL         "Log messages to:",IDC_CHK_LOG,"Button",BS_AUTO3STATE | 
                    WS_DISABLED | WS_TABSTOP,95,175,110,8
    EDITTEXT        IDC_TXT_LOG,105,185,85,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CONTROL         "Members",IDC_OPT_NBINCLUDEASMEMBERS,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,106,75,44,10
    CONTROL         "Group",IDC_OPT_NBINCLUDEASGROUP,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,153,75,53,10
END

IDD_PP_MSG DIALOGEX 0, 0, 212, 181
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Messages"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "Delete original message when replied",IDC_CHK_DELORIGINAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,10,195,10
    CONTROL         "Minimize when replied",IDC_CHK_MINIMIZEREPL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,20,195,10
    CONTROL         "Minimize when deleting last message",IDC_CHK_MINIMIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,30,195,10
    CONTROL         "Automatically show last message",IDC_CHK_LASTMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,40,195,10
    CONTROL         "Quote original message",IDC_CHK_QUOTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,50,195,10
    CONTROL         "Put caret on top when replying",IDC_CHK_REPLYTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,60,195,10
    CONTROL         "Use Enter to send the message",IDC_CHK_CRSEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,70,195,10
    CONTROL         "Disable delete button for a while",IDC_CHK_DISABLEDEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,80,195,10
    CONTROL         "Notify message delivery issues through balloon",IDC_CHK_BALLOONONMSGFAILS,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,10,90,195,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Double click to activate hyperlinks",IDC_CHK_DBLCLICK,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | WS_TABSTOP,10,100,195,10,WS_EX_TRANSPARENT
    CONTROL         "Send always pc name on from field",IDC_CHK_SENDPCNAME,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | WS_TABSTOP,10,110,195,10,WS_EX_TRANSPARENT
    CONTROL         "Beep on new message",IDC_CHK_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,138,195,10
    CONTROL         "Play WAV on new message",IDC_CHK_WAV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,148,195,10
    EDITTEXT        IDC_TXT_WAV,22,159,120,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    PUSHBUTTON      "IDB_PLAY",IDC_PLAY,143,159,14,13,BS_ICON | WS_DISABLED
    LTEXT           "Sound effects",IDC_STATIC,10,125,100,10
    LTEXT           "Just to cover",IDC_STATIC,156,96,52,10,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_CENTERIMAGE,
                    10,134,184,1,WS_EX_TRANSPARENT
END

IDD_ABOUTBOX DIALOGEX 0, 0, 232, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RealPopup: About"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,5,32,14,WS_GROUP
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,5,5,177,37
    LTEXT           "",IDC_TXT_ABOUTVERSION,6,120,204,12
END

IDD_DLG_MAIN DIALOGEX 0, 0, 253, 158
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Matro! :)"
MENU IDR_MENU1
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        TXT_MAIN_FROM,30,5,70,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        TXT_MAIN_INFO,120,5,87,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        TXT_MAIN_TO,30,15,155,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "From",IDC_MAIN_FROM,5,5,20,9
    LTEXT           "To",IDC_MAIN_TO,5,15,20,9
END

IDD_DLG_SENDMESSAGE DIALOGEX 0, 0, 196, 147
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "RealPopup: Send message"
MENU IDR_MENU2
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    LTEXT           "To",IDC_TO,5,7,10,9
    COMBOBOX        CBO_TO,20,10,165,35,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_DISABLENOSCROLL | CBS_UPPERCASE | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLG_NETWORK DIALOG  0, 0, 198, 143
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "RealPopup: Network browser"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,5,55,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,140,22,55,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,5,5,130,135
    PUSHBUTTON      "?",ID_HELP,140,125,55,14
END

IDD_CRITERIA DIALOGEX 0, 0, 322, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RealPopup: Search criteria input box"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_CRITERIA,30,132,150,14,ES_UPPERCASE | ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,265,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,265,22,50,14
    LTEXT           "devworkbymatro:)",IDC_SEARCHCRITERIA,30,5,225,115
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "Search criteria",IDC_STATIC,30,122,90,10
END

IDD_SERVICE DIALOG  0, 0, 307, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RealPopup: Messenger service handling"
FONT 8, "Arial"
BEGIN
    CONTROL         "Let RealPopup take control (recommended)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,30,65,
                    195,10
    CONTROL         "Do not touch standard messenger service activity",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,30,76,
                    195,10
    LTEXT           "You can change this option later in the Application pane.",IDC_STATIC,30,90,235,10
    DEFPUSHBUTTON   "OK",IDOK,250,5,50,14
    ICON            IDR_SERVICE,IDC_STATIC,4,5,20,20
    LTEXT           "RealPopup has detected the messenger service is active. RealPopup provides standard messenger capabilities for Windows NT/2000/XP.",IDC_STATIC,30,5,215,25
    LTEXT           "However, you may want to maintain standard service for particular behaviours; if this is the case, RealPopup will communicate with other RealPopup clients only.",IDC_STATIC,30,35,215,25
END

IDD_PP_LANG DIALOGEX 0, 0, 197, 205
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Layout and languages"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_BTN_FONTRICHEDIT,6,51,15,15,BS_ICON
    PUSHBUTTON      "",IDC_BTN_FONTEDIT,6,71,15,15,BS_ICON
    LTEXT           "Push the button to select your preferred font for the edit controls.",IDC_STATIC,31,51,160,20
    LISTBOX         IDC_LSTLANGUAGE,6,96,60,90,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose your wanted language. For changes to take effect, you must restart RealPopup. You must use a localized Windows version for non standard fonts, such as Russian.",IDC_STATIC,71,96,120,60
    LTEXT           "written by Matro",IDC_LANGUAGE,71,160,125,22
    LTEXT           "Select your coolest font used in the information fields such as From and To.",IDC_STATIC,31,71,160,22
    PUSHBUTTON      "",IDC_BTN_SAVEWIN,6,11,15,15,BS_ICON
    PUSHBUTTON      "",IDC_BTN_SAVEWINDEF,6,31,15,15,BS_ICON
    LTEXT           "Click this button to maintain this window position and size.",IDC_STATIC,31,11,145,18
    LTEXT           "If you are in trouble, click here to revert to default position and size.",IDC_STATIC,31,31,145,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PP_ENV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 10
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_PP_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 4
        BOTTOMMARGIN, 198
    END

    IDD_PP_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 104
    END

    IDD_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_PP_LANG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,0,0
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Localized resource for RealPopup\0"
            VALUE "CompanyName", "Matro\0"
            VALUE "FileDescription", "Localized resource (English) for RealPopup\0"
            VALUE "FileVersion", "2.6"
            VALUE "InternalName", "RealPopup\0"
            VALUE "LegalCopyright", "Matro, freeware\0"
            VALUE "LegalTrademarks", "Localized by Matro\0"
            VALUE "OriginalFilename", "RealPopup.EXE\0"
            VALUE "ProductName", "RealPopup\0"
            VALUE "ProductVersion", "2.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BTN_NEW
    BUTTON      ID_BTN_ANSWER
    BUTTON      ID_BTN_ANSWERALL
    BUTTON      ID_BTN_FORWARD
    SEPARATOR
    BUTTON      ID_BTN_DEL
    BUTTON      ID_BTN_DELTHREAD
    SEPARATOR
    BUTTON      ID_BTN_PREV
    BUTTON      ID_BTN_NEXT
    BUTTON      ID_BTN_COPY
    BUTTON      ID_BTN_SAVE
    SEPARATOR
    BUTTON      ID_BTN_NETWORK
    BUTTON      ID_BTN_OPTIONS
END

IDR_TOOLBAR2 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BTN_SEND
    BUTTON      ID_BTN_CANCEL
    SEPARATOR
    BUTTON      ID_BTN_SENDCUT
    BUTTON      ID_BTN_SENDCOPY
    BUTTON      ID_BTN_SENDPASTE
    SEPARATOR
    BUTTON      ID_BTN_NETWORK
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDR_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"
IDB_NETTREE             BITMAP                  "res\\nettreepc.bmp"
IDB_BITMAP_LOGO         BITMAP                  "res\\rptitle.bmp"
IDB_BITMAP_RPLOGO       BITMAP                  "res\\NetworkBrowserLogo.bmp"
IDB_TOOLBAR1HI          BITMAP                  "res\\toolbar1hi.bmp"
IDB_TOOLBAR2HI          BITMAP                  "res\\toolbar2hi.bmp"
IDB_TOOLBAR1HIDIS       BITMAP                  "res\\toolbar1hi dis.bmp"
IDB_TOOLBAR2HIDIS       BITMAP                  "res\\toolbar2hi dis.bmp"
IDB_TOOLBAR2HIHOT       BITMAP                  "res\\toolbar2hi hot.bmp"
IDB_TOOLBAR1HIHOT       BITMAP                  "res\\toolbar1hi hot.bmp"
IDB_NETTREEHI           BITMAP                  "res\\nettreepchi.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU 
BEGIN
    POPUP "&Message"
    BEGIN
        MENUITEM "&Send\tCtrl+S",                     ID_BTN_SEND
        MENUITEM "C&ancel\tEsc",                     ID_BTN_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                     ID_BTN_SENDCUT
        MENUITEM "&Copy\tCtrl+C",                     ID_BTN_SENDCOPY
        MENUITEM "&Paste\tCtrl+V",                     ID_BTN_SENDPASTE
        MENUITEM SEPARATOR
        MENUITEM "Network &browser...",                     ID_BTN_NETWORK
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP "&Environment"
    BEGIN
        MENUITEM "&Do not disturb",                     ID_TRAY_DISABLE
        MENUITEM "&I'm away",                    ID_TRAY_AWAY
        MENUITEM "&Force wake up",                     ID_TRAY_REDIRECT
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                     ID_BTN_OPTIONS
        MENUITEM "&Exit",                     ID_TRAY_EXIT
    END
    POPUP "&Message"
    BEGIN
        MENUITEM "&New...\tCtrl+N",                     ID_BTN_NEW
        MENUITEM "Answe&r...\tCtrl+R",                     ID_BTN_ANSWER
        MENUITEM "&Answer all...\tCtrl+A",                     ID_BTN_ANSWERALL
        MENUITEM "&Forward...\tCtrl+F",                     ID_BTN_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "&Ignore thread",                    ID_BTN_DELTHREAD
        MENUITEM "Resume &threads",                    ID_BTN_RESUMETHREADS
        MENUITEM SEPARATOR
        MENUITEM "Delete a&ll\tCtrl+Shift+Del",                     ID_BTN_DELALL
        MENUITEM "&Delete\tCtrl+Del",                     ID_BTN_DEL
        MENUITEM "&Previous\tCtrl+PgUp",                     ID_BTN_PREV
        MENUITEM "N&ext\tCtrl+PgDn",                     ID_BTN_NEXT
        MENUITEM "&Copy\tCtrl+C",                     ID_BTN_COPY
        MENUITEM "&Save...",                     ID_BTN_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Network &browser...",                     ID_BTN_NETWORK
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Help...",                     ID_BTN_HELP
        MENUITEM "Welcome &message",                     ID_BTN_WELCOMEMSG
        MENUITEM "&About",                     ID_BTN_ABOUT
    END
END

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "MATRO"
    BEGIN
        MENUITEM "&Open",                     ID_TRAY_OPEN
        MENUITEM "&Minimize",                     ID_TRAY_MINIMIZE
        MENUITEM SEPARATOR
        MENUITEM "&Do not disturb",                     ID_TRAY_DISABLE
        MENUITEM "&I'm away",                    ID_TRAY_AWAY
        MENUITEM "&Force wake up",                     ID_TRAY_REDIRECT
        MENUITEM SEPARATOR
        MENUITEM "&New message...",                     ID_BTN_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                     ID_BTN_OPTIONS
        MENUITEM "E&xit",                     ID_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_LINK         CURSOR                  "res\\LGEUP.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_RPENABLED           ICON                    "res\\rppe.ico"
IDR_MAINFRAME           ICON                    "res\\RealPopup.ico"
IDR_MSGARRIVED          ICON                    "res\\new_msg.ico"
IDR_TRAYICON            ICON                    "res\\idr_msga.ico"
IDR_MSGDISABLED         ICON                    "res\\idr_msgd.ico"
IDR_PLAY                ICON                    "res\\idr_play.ico"
IDR_NETWORK             ICON                    "res\\icon1.ico"
IDR_EDITFONT            ICON                    "res\\idr_edit.ico"
IDR_RICHEDITFONT        ICON                    "res\\idr_rich.ico"
IDR_POSSAVE             ICON                    "res\\idr_poss.ico"
IDR_POSDEFAULT          ICON                    "res\\idr_posd.ico"
IDR_SRCINSERT           ICON                    "res\\idr_srci.ico"
IDR_MSGARRIVED2         ICON                    "res\\old_msgs.ico"
IDR_MSGAWAY             ICON                    "res\\idr_away.ico"
IDR_SERVICE             ICON                    "res\\service.ico"
IDR_WPENABLED           ICON                    "res\\wppe.ico"
IDR_WPDISABLED          ICON                    "res\\wppd.ico"
IDR_RPDISABLED          ICON                    "res\\rppd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCMENU1 ACCELERATORS 
BEGIN
    "A",            ID_BTN_ANSWERALL,       VIRTKEY, CONTROL, NOINVERT
    "F",            ID_BTN_FORWARD,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_BTN_NEW,             VIRTKEY, CONTROL, NOINVERT
    "R",            ID_BTN_ANSWER,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_BTN_DEL,             VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_BTN_DELALL,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F1,          ID_BTN_HELP,            VIRTKEY, NOINVERT
    VK_NEXT,        ID_BTN_NEXT,            VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_BTN_PREV,            VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCMENU2 ACCELERATORS 
BEGIN
    "S",            ID_BTN_SEND,            VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_BTN_CANCEL,          VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\RealPopup.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_WELCOMEMSG          TEXT                    "res\\welcomeENG.bin"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

2                       RT_MANIFEST             "res\\rt_manif.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About RealPopup..."
END

STRINGTABLE 
BEGIN
    ID_BTN_SENDPASTE        "Paste to the clipboard..\nPaste"
END

STRINGTABLE 
BEGIN
    ID_BTN_NEW              "Send new message to user(s) or broadcast.\nNew Message"
    ID_BTN_ANSWER           "Answer the source.\nAnswer"
    ID_BTN_ANSWERALL        "Answer to both source and destinations.\nAnswer all"
    ID_BTN_FORWARD          "Forward the message to other user(s).\nForward"
    ID_BTN_DELTHREAD        "Ignore the current thread.\nIgnore thread"
    ID_BTN_RESUMETHREADS    "Resume previously ignored threads."
    ID_BTN_DELALL           "Delete all messages.\nDelete all"
    ID_BTN_DEL              "Delete current message.\nDelete"
    ID_BTN_PREV             "View previous message.\nPrevious"
    ID_BTN_NEXT             "View next message.\nNext"
    ID_BTN_COPY             "Copy entire or part of the message.\nCopy"
    ID_BTN_SAVE             "Save message as text file.\nSave"
    ID_BTN_SEND             "Send the message to the user or broadcast\nSend message"
END

STRINGTABLE 
BEGIN
    ID_BTN_CANCEL           "Cancel the send\nCancel"
    ID_BTN_OPTIONS          "Open options dialog.\nOptions"
    ID_BTN_ABOUT            "About box."
    ID_BTN_WELCOMEMSG       "Look at the welcome message again! :)"
    ID_BTN_HELP             "Shows help file."
    ID_TRAY_OPEN            "Use this item to open RealPopup window."
    ID_TRAY_MINIMIZE        "Minimize RealPopup to the tray area."
    ID_TRAY_DISABLE         "Do not receive any message."
    ID_TRAY_EXIT            "Close RealPopup program."
    ID_TRAY_REDIRECT        "Disable message redirection and ignore (if any)."
    ID_TRAY_AWAY            "Inform users you're away."
    ID_BTN_NETWORK          "Look for an user on the network.\nNetwork browser"
    ID_HELPFILE             "RPHelpENG.htm"
    ID_BTN_SENDCOPY         "Copy into clipboard.\nCopy"
    ID_BTN_SENDCUT          "Cut into clipboard.\nCut"
END

STRINGTABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready."
    MSG_SEND_ERROR          "Could not find the user, or could not be able to send the message."
    MSG_POPUP_ERRINIT       "Cannot initialize the WinPopup compatible receiver: RealPopup won't be able to listen messages from standard Windows messaging system.\n\nMost common causes are: (a) the standard Messenger service is active and RealPopup hasn't got enough privileges to stop it, (b) RealPopup or a WinPopup compatible client is already executing on this machine, (c) NetBios is not binded to any transport protocol.\n\nTry again later by double clicking the lower right icon in the status bar."
    MSG_DIALOG_CAPTION      "RealPopup message"
    DEF_USERNAME            "USER"
    AUTOMSG_BETA_FROM       "RealPopup"
    AUTOMSG_BETA_TO         "You user!"
    MSG_BETA_OUT            "This RealPopup beta preview has expired. Get updated version at http://www.realpopup.it and follow RealPopup discussions at http://groups.yahoo.com/group/RealPopupdisc."
    MSG_VERSION             "WARNING: This is a BETA release, expiring on %i-%i-%i.\n\nGet updated version at http://www.realpopup.it and follow RealPopup discussions at http://groups.yahoo.com/group/RealPopupdisc.\n\nsend mail for info at beta@realpopup.it thank you."
    MSG_STATUS_WPSENT       "WinPopup compatible message sent to %s."
    MSG_STATUS_RPSENT       "%s received the message."
    MSG_ABOUT               "Developed by Matro, Rome (Italy).\n\nThis program is freeware:\nuse and distribute as you like!\n\nRealPopup homepage:\nwww.realpopup.it\n\nMatro's homepage:\nwww.realpopup.it/matro\n\nSend feedback to matro@realpopup.it.\n\nDownload localized versions of RealPopup in various languages from the homepage!\n\nRealPopup would not be as good without the help of all the localizers, active users, beta testers and freeware source around the globe. Take a look at the download page www.realpopup.it/download.html. Thank you all!\n\nA great -thank you- for all your feedbacks, and to all the RealPopup and RealPopup Discussion mailing lists subscribers.\n\nMatro.\n\nRealPopup received %i and sent %i messages since installation.\n"
    MSG_WARNONEXIT          "If you exit RealPopup, you cannot receive or send messages anymore. Are you sure?\n\nIf you want to disable this message, uncheck 'warn on exit' in the options tab."
    MSG_RECEIVE_MULTIPARTERROR "Balloon on new message"
END

STRINGTABLE 
BEGIN
    IDS_DDXFILE_TT_CAPTION  "Please specify a filename"
    IDS_DDXFILE_OK          "OK"
    IDS_DDXFILE_EDIT_TEXT   "..."
    IDS_DDXFILE_OVERWRITE_PROMPT "%1\nThis file already exists.\nReplace existing file?"
    IDS_DDXFILE_FILTER_LOG  "Log Files (*.log)|*.log||"
    IDS_DDXFILE_FILTER_WAV  "Wav Files (*.wav)|*.wav||"
    IDS_DDXFILE_FILTER_TXT  "Text Files (*.txt)|*.txt||"
    FMT_LOG_DATE            "on %a %d, %b %Y at %H:%M.%S"
    FMT_LOG_FROMTO          "From %s To %s %s\n\n"
    OPTIONS_CAPTION         "RealPopup: Options"
END

STRINGTABLE 
BEGIN
    MSG_SEND_MULTIPARTERROR "Preview on balloon"
    MSG_REALPOPUP_ERRINIT   "Cannot initialize the RealPopup receiver: RealPopup won't be able to listen messages from other RealPopup clients.\n\nMost common causes are: (a) another RealPopup instance is already running; (b) NetBios is not binded to any transport protocol.\n\nTry again later by double clicking the lower right icon in the status bar."
    MSG_USERS_ERRLOAD       "Cannot load users informations: probably the RP<user>.dat is not compatible, you should remove it."
    DEF_ALLUSERS            "(ALL USERS)"
    TOOLTIP_IDLE            "RealPopup"
    TOOLTIP_MSG             "RealPopup: %i message."
    TOOLTIP_MSGS            "RealPopup: %i messages."
    MSG_ERRNOTRECEIVED      "*** RealPopup %s internal message ***\n\nUser %s hasn't received your message; maybe the user is currently offline, its pc is very busy, or the user hasn't got RealPopup loaded. \n\nIf the user has got WinPopup or compatible listener, add it to the WINPOPUP group in the Users and Groups options tab."
    MSG_STATUS_NOTRECEIVED  "Warning: %s hasn't received the message."
    MSG_ONLINEWARN          "User %s is available at %s."
    MSG_STATUS_ONLINEWARNNOTRECEIVED "User %s hasn't received the online warning."
    MSG_ONLINEWARNSTATUS    "User %s is available at %s with RealPopup %s."
    MSG_REDIRECTING         "Message from %s redirected to %s."
    MSG_REDIRECTING_ERR     "Cannot redirect from %s to %s: too many loops."
    MSG_LOGHEAD             "RealPopup %s log file\n\n"
    MSG_STATUS_TOOLONG      "Warning: %s hasn't received the message."
END

STRINGTABLE 
BEGIN
    MSG_ERRTOOLONG          "*** RealPopup %s internal message ***\n\nUser %s hasn't received your message; RealPopup cannot try to send through WinPopup protocol because message is too long - %i chars - and exceeds NET SEND message length limit which is about 900 chars.\n\nSet the DisableMessageLengthCheck registry option to 1 to disable this check."
    MSG_STATUS_RPSENT_OLDVER "%s received the message; tell to upgrade from %s to %s! :)"
    MSG_ERRDISABLED         "*** RealPopup %s internal message ***\n\n%s's RealPopup is disabled, so the user hasn't received your message."
    MSG_WARNONCANCELINGSEND "Are you sure to discard this message?\n\nIf you want to disable this message, uncheck the appropriate checkmark in the options tab."
    MSG_ERR_NOTCREATABLE    "Cannot create the file."
    MSG_SAVEHEAD            "RealPopup %s saved message\n\n"
    MSG_AUTOSTART_WARN      "Do you want RealPopup to start automatically on Windows startup?"
    MSG_AUTOSTART_MSG       "If you find RealPopup useful, set it to start automatically: go to Options->Application and check the 'Execute on Windows startup' option! :)"
    MSG_LOCALIZE_ABOUT      "English language V2.6\nLocalized by Matro."
    MSG_LOCALIZE_DESC       "English"
    IDS_WEEKDAYS            "sun|mon|tue|wed|thu|fri|sat"
    MSG_ERR_USERINSERT      "The specified user or group is bad and cannot be inserted.\n\nIf you want to specify a search string, it must be enclosed in brackets, each item separated by a trailing slash, for example:\nSERVER1[SPOOLER|DISK]\nThis entry will consider user or group SERVER1 if the incoming message body contains either the words SPOOLER or DISK.\n\nDo not use more than two brackets, if you want to specify different settings based on message body, insert more than one entry, such as:\nSERVER1[SPOOLER|DISK]\nSERVER1[FULL]\nSERVER1\nEach entry can have different settings; entry without any search string means 'any body context'.\n\nOtherwise, if you want to specify an user or group name only, do not use brackets."
    MSG_SEARCHCRITERIA      "You can associate search criteria along with the user or group you define; settings for it will be accepted if the search matches your requirements. It is possible to associate more search strings separated by a trailing slash | character. Strings are combined with OR clause, this means the user or group is valid if ANY of the strings match.\n\nFor example, the search string criteria 'SPOOLER|DISK' will validate the user or group you defined if the message body contains either the words spooler or disk.\n\nEnter your search criteria here. You can enter it directly on the user or group name enclosing it in brackets []. This dialog will do the translation for you."
    MSG_ERR_HOTKEY          "Cannot set the hotkey: the combination is used by another application or another RealPopup instance is already running."
    MSG_ERR_REPLY           "\n\nReply to this message if you want to send it again.\n\nMessage follows:\n---\n"
END

STRINGTABLE 
BEGIN
    MSG_ERRAWAY             "*** RealPopup %s internal message ***\n\nUser %s is away; your message will be read later."
    MSG_ERR_MSNSTOPDENIED   "RealPopup can't stop the Messenger service because you don't have Administrator rights. Contact your administrator for details.\n\nRealPopup will communicate with other RealPopup clients only."
    MSG_ERR_MSNSTOPERR      "RealPopup can't stop the Messenger service because an unexpected error occurred. Try this task later.\n\nRealPopup will communicate with other RealPopup clients only."
    MSG_STATUS_CMDLINESENT  "Sending message came from commandline to %s..."
    MSG_CMDLINE_HELP        "*** RealPopup %s internal message ***\r\n\r\nCommand line support.\nBefore to send a message from the command line, RealPopup must be launched one time at least: the operation will start the message pump.\n\n-send <to> <message>\nSend a message to an user or group; you can define more than one destination, separated by commas. Enclose the message in quotes if you use spaces; put the ASCII(13) and ASCII(10) for carriage return.\n\n-noactivate\nThis switch causes RealPopup not to activate when invoked by the command line.\n\n-posreset\nReset window size and position to default values.\n\nExample:\nRealPopup -send MATRO,NEURAL 'Hey man! This rocks! :-)' -noactivate\n"
    MSG_NBROWSER_RPUSERS    "Favorite users"
    MSG_WARNDOMAIN          "You're going to send to the network domain %s; this message will be read by all the clients connected to it. Are you sure?\n\nIf you want to disable this message, uncheck 'warn when send to domains' in the options tab.\n"
    ITEM_USESREALPOPUP      "Uses RealPopup for sure"
    ITEM_USESWINPOPUP       "Uses WinPopup for sure"
    MSG_WELCOME             "Welcome to RealPopup, the freeware full featured WinPopup replacer for your lan! Double click this icon to open it and read the welcome message."
    MSG_INTERNALMSGHEAD     "*** RealPopup %s message ***\r\n\r\n"
    MSG_BALLOON_NEWMSG      "Message from %s"
    MSG_MESSAGESWAITING     " (%i msgs waiting)"
    MSG_BALLOON_ERRMSG      "User %s has not read your message"
    MSG_OFFLINEWARNSTATUS   "User %s logged out from %s."
    TOOLTIP_STATUS_WPENABLED "WinPopup protocol enabled"
END

STRINGTABLE 
BEGIN
    TOOLTIP_STATUS_RPENABLED "RealPopup protocol enabled"
    TOOLTIP_STATUS_WPDISABLED "WinPopup protocol not active"
    TOOLTIP_STATUS_RPDISABLED "RealPopup protocol not active"
    MSG_POPUP_ERRMSGSERVICE "Cannot initialize WinPopup compatible receiver: the standard Messenger service is active and RealPopup hasn't got enough privileges to stop it.\n\nYou can (a) run RealPopup with sufficient privileges, (b) let the Administrator to assign proper rights to your user/group or (c) manually disable the messenger service.\n\nTry again later by double clicking the lower right icon in the status bar."
    MSG_BALLOON_POPUP_ERRMSGSERVICE "Cannot initialize WinPopup compatible receiver: the standard Messenger service is active and RealPopup hasn't got enough privileges to stop it. Open RealPopup to read more."
    MSG_BALLOON_POPUP_ERRINIT "Cannot initialize the WinPopup compatible receiver: maybe RealPopup or a WinPopup compatible client is already executing on this machine. Open RealPopup to read more."
    MSG_BALLOON_REALPOPUP_ERRINIT "Cannot initialize the RealPopup receiver: maybe another RealPopup instance is already executing on this machine. Open RealPopup to read more."
    MSG_ERR_HOTKEYHEAD      "RealPopup activation hotkey"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\RealPopup.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


