; RealPopup localization project
; handled by RealPopupLocalizer V1.1.17
; last touch date 2005-01-30 02.08
;
; Each block is a string in the project resource file:
; - Line1 string id          @@RP:1
; - Line2 english string     This program is freeware
; - Line3 translated string  Questo programma è freeware
;
@@RP:0
RealPopup: About
RealPopup: O aplikaci
@@RP:1
Matro! :)
Matro! :)
@@RP:2
From
Od
@@RP:3
To
Komu
@@RP:4
RealPopup: Send message
RealPopup: Poslat zprávu
@@RP:5
To
Komu
@@RP:6
Application
Aplikace
@@RP:7
Execute on Windows startup
Spustit pøi startu Windows
@@RP:8
Warn on exit
Dotaz u ukonèení
@@RP:9
Warn on canceling a send
Varování pøi zrušení odeslání
@@RP:10
Always on top
Vdy nahoøe
@@RP:11
Left button activates tray menu
Tray menu aktivuje levé tlaèítko
@@RP:12
Determine Favorite Users
Nekontrolovat délku zprávy
@@RP:13
Click left button to save current RealPopup window placement, right one for default.
Levé tlaèítko uloí aktuální pozici okna, pravé tlaèítko nastaví vıchozí pozici.
@@RP:14
Choose your preferred font, left button for message field, right for information ones.
Vyberte si svoje písmo, levım tlaèítkem pro pole zpráv a pravım pro informace.
@@RP:15
Choose your language; restart RealPopup for changes to take effect.
Vyberte si jazyk; spuste znovu RealPopup, aby se zmìny projevily.
@@RP:16
written by Matro
napsal Matro
@@RP:17
Fonts and localization
Písma a lokalizace
@@RP:18
Users and groups
Uivatelé a skupiny
@@RP:19
&Add
&Pøidat
@@RP:20
&Remove
&Odstranit
@@RP:21
User
Uivatel
@@RP:22
Group (members:)
Skupina (èlenové)
@@RP:23
Ignore messages
Ignoruj zprávy
@@RP:24
Pop up on new message
Zobraz okno pøi zprávì
@@RP:25
Uses RealPopup for sure
Vyaduj potvrzení zprávy
@@RP:26
Notify when comes online
Oznam pøihlášení
@@RP:27
Redirect messages to:
Pøesmìruj zprávy na:
@@RP:28
Log messages to:
Ukládej zprávy do:
@@RP:29
(members:)
(èlenové:)
@@RP:30
RealPopup: Network browser
RealPopup: Prohlíení sítì
@@RP:31
Cancel
Storno
@@RP:32
Mark as &default
&Oznaè jako vıchozí
@@RP:33
Matro '99
Matro '99
@@RP:34
Messages
Zprávy
@@RP:35
Delete original message when replied
Odstraò pùvodní zprávu po odpovìdi
@@RP:36
Minimize when replied
Minimalizuj po odpovìdi
@@RP:37
Minimize when deleting last message
Minimalizuj po odstranìní poslední zprávy
@@RP:38
Automatically show last message
Automaticky uka poslední zprávu
@@RP:39
Beep on new message
Pípni pøi nové zprávì
@@RP:40
Play WAV on new message
Pøehrát WAV pøi nové zprávì
@@RP:41
Notify message delivery issues through balloon
Zobrazuj pøihlášení uivatelù
@@RP:42
Double click to activate hyperlinks
Dvojité kliknutí k aktivaci odkazu
@@RP:43
Sound effects
Zvukové efekty
@@RP:44
Use Enter to send the message
Události
@@RP:45
Just to cover
Další události
@@RP:46
Localized resource for RealPopup\0
Lokalizovanı zdroj pro RealPopup\0
@@RP:47
Matro\0
Matro\0
@@RP:48
Localized resource (English) for RealPopup\0
Lokalizovanı zdroj (Èesky) pro RealPopup\0
@@RP:49
Include in Favorite Users
V2.1\0
@@RP:50
RealPopup\0
RealPopup\0
@@RP:51
Matro, freeware\0
Matro, freeware\0
@@RP:52
Localized by Matro\0
Localized by Jaroslav Mira\0
@@RP:53
RealPopup.EXE\0
RealPopup.EXE\0
@@RP:54
RealPopup\0
RealPopup\0
@@RP:55
%s\0
V2.1\0
@@RP:56
&Message
&Zpráva
@@RP:57
&Send\tCtrl+S
Ode&slat\tCtrl+S
@@RP:58
C&ancel\tEsc
Z&rušit\tEsc
@@RP:59
Cu&t\tCtrl+X
&Vyjmout\tCtrl+X
@@RP:60
&Copy\tCtrl+C
&Kopírovat\tCtrl+C
@@RP:61
&Paste\tCtrl+V
V&loit\tCtrl+V
@@RP:62
Network &browser...
&Prohlíení sítì...
@@RP:63
&Environment
&Prostøedí
@@RP:64
&Do not disturb
&Nerušit
@@RP:65
&Force wake up
Ne&posílat dál
@@RP:66
&Options...
&Monosti
@@RP:67
&Exit
&Konec
@@RP:68
&Message
&Zpráva
@@RP:69
&New...\tCtrl+N
&Nová...\tCtrl+N
@@RP:70
Answe&r...\tCtrl+R
&Odpovìdìt...\tCtrl+R
@@RP:71
&Answer all...\tCtrl+A
Odpovìdìt &všem...\tCtrl+A
@@RP:72
&Forward...\tCtrl+F
&Pøedat dál...\tCtrl+F
@@RP:73
Delete a&ll\tCtrl+Shift+Del
S&mazat vše\tCtrl+Shift+Del
@@RP:74
&Delete\tCtrl+Del
Sm&azat\tCtrl+Del
@@RP:75
&Previous\tCtrl+PgUp
Pøedch&ozí\tCtrl+PgUp
@@RP:76
N&ext\tCtrl+PgDn
&Další\tCtrl+PgDn
@@RP:77
&Copy\tCtrl+C
&Kopírovat\tCtrl+C
@@RP:78
&Save...
&Uloit...
@@RP:79
Network &browser...
Prohlíení &sítì...
@@RP:80
&?
&?
@@RP:81
&Help...
&Nápovìda...
@@RP:82
Welcome &message
Uvítací &zpráva...
@@RP:83
&About
&O aplikaci
@@RP:84
MATRO
MATRO
@@RP:85
&Open
&Otevøít
@@RP:86
&Minimize
&Minimalizovat
@@RP:87
&Do not disturb
&Nerušit
@@RP:88
&Force wake up
&Posílat dál
@@RP:89
&New message...
&Nová zpráva....
@@RP:90
E&xit
&Konec
@@RP:91
&About RealPopup...
O &aplikaci RealPopup...
@@RP:92
Send new message to user(s) or broadcast.\nNew Message
Poslat novou zprávu uivateli nebo skupinì.\nNová zpráva
@@RP:93
Answer the source.\nAnswer
Odpovìdìt odesílateli.\nOdpovìdìt
@@RP:94
Answer to both source and destinations.\nAnswer all
Odpovìdìt odesilateli i pøíjemci.\nOdpovìdìt všem
@@RP:95
Forward the message to other user(s).\nForward
Pøedat zprávu jinému uivateli nebo skupinì.\nPøedat dál
@@RP:96
Delete all messages.\nDelete all
Odstranit všechny zprávy.\nOdstranit vše
@@RP:97
Delete current message.\nDelete
Odstranit vybranou zprávu.\nOdstranit
@@RP:98
View previous message.\nPrevious
Ukázat pøedchozí zprávu.\nPøedchozí
@@RP:99
View next message.\nNext
Ukázat následující zprávu.\nNásledující
@@RP:100
Copy entire or part of the message.\nCopy
Kopírovat celou nebo èást zprávy.\nKopírovat
@@RP:101
Save message as text file.\nSave
Uloit zprávu do textového souboru.\nUloit
@@RP:102
Send the message to the user or broadcast\nSend message
Poslat zprávu uivateli nebo skupinì\nPoslat zprávu
@@RP:103
Cancel the send\nCancel
Zrušit odeslání\nZrušit
@@RP:104
Open options dialog.\nOptions
Otevøít dialog moností.
@@RP:105
About box.
O aplikaci.
@@RP:106
Look at the welcome message again! :)
Podívat se znovu na uvítací zprávu! :)
@@RP:107
Use this item to open RealPopup window.
Uít pro otevøení okna RealPopup.
@@RP:108
Minimize RealPopup to the tray area.
Minimalizovat RealPopup do ikony.
@@RP:109
Do not receive any message.
Nepøijímat ádné zprávy.
@@RP:110
Close RealPopup program.
Ukonèit RealPopup.
@@RP:111
Disable message redirection and ignore (if any).
Vypnout pøesmìrování zpráv a ignorování.
@@RP:112
Look for an user on the network.\nNetwork browser
Vyhledat uivatele na síti.\nProhlíení sítì
@@RP:113
Shows help file.
Zobrazit nápovìdu.
@@RP:114
Copy into clipboard.\nCopy
Kopírovat do schránky.\nKopírovat
@@RP:115
Cut into clipboard.\nCut
Vyjmout do schránky.\nVyjmout
@@RP:116
Paste to the clipboard..\nPaste
Vloit ze schránky.\nVloit
@@RP:117
Ready.
Pøipraven.
@@RP:118
Could not find the user, or could not be able to send the message.
Uivatel neby nalezen nebo nebylo moné odeslat zprávu.
@@RP:119
Cannot initialize the WinPopup compatible receiver: RealPopup won't be able to listen messages from standard Windows messaging system.\n\nMost common causes are: (a) the standard Messenger service is active and RealPopup hasn't got enough privileges to stop it, (b) RealPopup or a WinPopup compatible client is already executing on this machine, (c) NetBios is not binded to any transport protocol.\n\nTry again later by double clicking the lower right icon in the status bar.
Nepodaøilo se inicializovat kompatibilní pøijímaè s WinPopupem: RealPopup není schopen pøijímat zprávy Winpopup klientù.\n\nPravdìpodobnì je na tomto poèítaèi u spuštìn Winpopup nebo jinı pøíjemce zpráv. \n\nPokud pouíváte Windows NT nebo 20000, musíte nastavit v Monostech RealPopupu, na záloce Aplikace pøevzetí sluby posílání zpráv.
@@RP:120
RealPopup message
RealPopup zpráva
@@RP:121
USER
UIVATEL
@@RP:122
RealPopup
RealPopup
@@RP:123
You user!
Pro tebe!
@@RP:124
This RealPopup beta preview has expired. Get updated version at http://www.realpopup.it and follow RealPopup discussions at http://groups.yahoo.com/group/RealPopupdisc.
Platnost beta verze RealPopup vypršela. Aktualizovaná verze je zde: http://www.realpopup.it. Poslední beta verze je zde: www.realpopup.it/rpbeta.html.
@@RP:125
WARNING: This is a BETA release, expiring on %i-%i-%i.\n\nGet updated version at http://www.realpopup.it and follow RealPopup discussions at http://groups.yahoo.com/group/RealPopupdisc.\n\nsend mail for info at beta@realpopup.it thank you.
UPOZORNÌNÍ: PLATNOST BETA VERZE DO: %i - %i - %i.
@@RP:126
WinPopup compatible message sent to %s.
WinPopup kompatibilní zpráva poslána %s.
@@RP:127
%s received the message.
%s obdrel zprávu.
@@RP:128
Developed by Matro, Rome (Italy).\n\nThis program is freeware:\nuse and distribute as you want!\n\nRealPopup homepage:\nwww.realpopup.it\n\nMatro homepage:\nwww.realpopup.it/matro\n\nSend feedbacks to matro@realpopup.it.\n\nDownload localized RealPopup with your language from the homepage!\n\nRealPopup would not be so nice without the help of all the localizers, active users, beta testers and freeware source around the globe. Take a look at the download page www.realpopup.it/download.html. thank you all!\n\nA great -thank you- for all your feedbacks, and to all the RealPopup and RealPopup Discussion mailing lists subscribers.\n\nMatro.\n\nRealPopup received %i and sent %i messages since installation.\n
Vytvoøil Matro, Øím (Itálie).\n\nTento program je freeware:\nmùete jej pouívat i šíøit bez omezení\n\nDomovská stránka Matra:\nhttp://www.realpopup.it/matro\n\nDomovská stránka RealPopupu:\nhttp://www.realpopup.it\n\nPøipomínky k programu: matro@usa.net.\n\nLokalizaci RealPopupu mùete najít na domovské stránce RealPopupu !\n\nRealPopup by nebyl tak hezkı bez pomoci všech pøekladatelù, beta testrù a freewarovıch zdrojù na internetu. Seznam tìch, kterım chci podìkovat najdete na zváštní weboské stránce http://www.realpopup.it/credits.html.\n\nA Vám všem patøí moje velké díky za Vaše podnìty a pøipomínky a za všechny pøipomínky do diskuse a podpisy do seznamu adres.\n\nMatro. =o)\n\nRealPopup poèeštil\nJaroslav Mira, Karviná, (Èeská republika)\ne-mail: jarek.mira@seznam.cz\nDìkuji moc Marceli za pomoc.\n\nJarek.\n
@@RP:129
If you exit RealPopup, you cannot receive or send messages anymore. Are you sure?\n\nIf you want to disable this message, uncheck 'warn on exit' in the options tab.
Ukonèením RealPopup nebudete moci pøijímat ani odesílat zprávy. Jste si jist?\n\nPokud nechcete zobrazovat tuto informaci, odznaète 'Dotaz u ukonèení' na dialogu moností.
@@RP:130
Balloon on new message
* RealPopup - vnitøní zpráva *\n\nZprávu poslal %s, ale pøenos neprobìhl v poøádku. Odesílatel byl upozornìn.
@@RP:131
Please specify a filename
Prosím vyberte soubor
@@RP:132
OK
OK
@@RP:133
User %s logged out from %s.
...
@@RP:134
%1\nThis file already exists.\nReplace existing file?
%1\nSoubor ji existuje.\nMám jej pøepsat?
@@RP:135
Log Files (*.log)|*.log||
Log soubory (*.log)|*.log||
@@RP:136
Wav Files (*.wav)|*.wav||
Wav soubory (*.wav)|*.wav||
@@RP:137
Text Files (*.txt)|*.txt||
Textové soubory (*.txt)|*.txt||
@@RP:138
on %a %d, %b %Y at %H:%M.%S
dne %a %d, %b %Y v %H:%M.%S
@@RP:139
From %s To %s %s\n\n
Od  %s Komu %s %s\n\n
@@RP:140
RealPopup: Options
RealPopup: Monosti
@@RP:141
Preview on balloon
* RealPopup - vnitøní zpráva *\n\nNepodaøilo se odeslat zrávu pro %s. Zkuste ji poslat znovu.
@@RP:142
Cannot initialize the RealPopup receiver: RealPopup won't be able to listen messages from other RealPopup clients.\n\nMost common causes are: (a) another RealPopup instance is already running; (b) NetBios is not binded to any transport protocol.\n\nTry again later by double clicking the lower right icon in the status bar.
Nelze inicializovat RealPopup pøijímaè: RealPopup nebude schopen pøijímat zprávy od jinıch RealPopup klientù.\n\nPravdìpodobnì je RealPopup u pouíván nebo není pøidán protokol NetBEUI.
@@RP:143
Cannot load users informations: probably the RP<user>.dat is not compatible, you should remove it.
Nelze naèíst informace o uivatelích: pravdìpodobnì soubor RP<uivatel>.dat není kompatibilní, mìl byste jej vymazat.
@@RP:144
(ALL USERS)
(VŠICHNI)
@@RP:145
RealPopup
RealPopup
@@RP:146
RealPopup: %i message.
RealPopup: %i zpráva.
@@RP:147
RealPopup: %i messages.
RealPopup: %i zprávy.
@@RP:148
*** RealPopup %s internal message ***\n\nUser %s hasn't received your message; maybe the user is currently offline, its pc is very busy, or the user hasn't got RealPopup loaded. \n\nIf the user has got WinPopup or compatible listener, add it to the WINPOPUP group in the Users and Groups options tab.
*** RealPopup %s - vnitøní zpráva ***\n\nUivatel %s neobdrel Vaši zprávu; moná e uivatel není pøipojen nebo je jeho poèítaè zaneprázdnìn, pøípadnì nemá spuštìn RealPopup. \n\nPokud má uivatel spuštìn Winpopup nebo kompatibilní program, pøidejte jej do skupiny WINPOPUP v Uivatelích a skupinách v oknì moností.
@@RP:149
Warning: %s hasn't received the message.
Upozornìní: uivatel %s neobdrel zprávu.
@@RP:150
*** RealPopup %s internal message ***\r\n\r\nUser %s is now online!
*** RealPopup %s - vnitøní zpráva ***\r\n\r\nUivatel %s se pøipojil!
@@RP:151
User %s hasn't received the online warning.
Uivatel %s neobdrel Upozornìní.
@@RP:152
User %s is available at %s with RealPopup %s.
Uivatel %s se pøipojil!
@@RP:153
Message from %s redirected to %s.
Zpráva do %s pøesmìrována komu %s.
@@RP:154
Cannot redirect from %s to %s: too many loops.
Nemùu pøesmìrovat z %s na %s: mnoho smyèek.
@@RP:155
RealPopup %s log file\n\n
RealPopup %s logovı soubor\n\n
@@RP:156
Warning: %s hasn't received the message.
Upozornìní: %s neobdrel zprávu.
@@RP:157
*** RealPopup %s internal message ***\n\nUser %s hasn't received your message; RealPopup cannot try to send through WinPopup protocol because message is too long - %i chars - and exceeds NET SEND message length limit which is about 900 chars.\n\nSet the DisableMessageLengthCheck registry option to 1 to disable this check.
*** RealPopup %s - vnitøní zpráva ***\n\nUivatel %s neobdrel Vaši zprávu; moná e uivatel není pøipojen nebo je jeho poèítaè zaneprázdnìn, pøípadnì nemá spuštìn RealPopup. RealPopup nemùe zprávu poslat pomocí Winpopup protokolu, protoe zpráva je delší ne limit Winpopup zpráv (kolem 350 znakù).
@@RP:158
%s received the message; tell to upgrade from %s to %s! :)
%s obdrel zprávu; informujte ho o update z verze %s na %s! :)
@@RP:159
*** RealPopup %s internal message ***\n\n%s's RealPopup is disabled, so the user hasn't received your message.
*** RealPopup %s - vnitøní zpráva ***\n\nRealPopup u %s je vypnutı, proto tento uivatel neobdrel Vaši zprávu.
@@RP:160
Are you sure to discard this message?\n\nIf you want to disable this message, uncheck the appropriate checkmark in the options tab.
Opravdu chcete odstranit tuto zprávu?\n\nPokud nechcete zobrazovat toto okno odznaète pøíslušnou poloku v oknì moností. 
@@RP:161
Cannot create the file.
Nemùu vytvoøit soubor.
@@RP:162
RealPopup %s saved message\n\n
RealPopup %s uloil zprávu\n\n
@@RP:163
Do you want RealPopup to start automatically on Windows startup?
Chcete spouštìt RealPopup vdy po spuštìní Windows?
@@RP:164
If you find RealPopup useful, set it to start automatically: go to Options->Application and check the 'Execute on Windows startup' option! :)
*** RealPopup %s - vnitøní zpráva ***\n\nLíbí se vám RealPopup? =o)\n\nPokud si myslíte, e je to hezkı program, vyberte si Monosti z nabídky Prostøedí a oznaète volbu 'Spustit pøi startu Windows'!\n\nMatro
@@RP:165
English language V2.5\nLocalized by Matro.
Czech language V2.1\nLocalized by Jaroslav Mira.
@@RP:166
English
Czech
@@RP:167
sun|mon|tue|wed|thu|fri|sat
ned|pon|ute|stø|ètv|pát|sob
@@RP:168
The specified user or group is bad and cannot be inserted.\n\nIf you want to specify a search string, it must be enclosed in brackets, each item separated by a trailing slash, for example:\nSERVER1[SPOOLER|DISK]\nThis entry will consider user or group SERVER1 if the incoming message body contains either the words SPOOLER or DISK.\n\nDo not use more than two brackets, if you want to specify different settings based on message body, insert more than one entry, such as:\nSERVER1[SPOOLER|DISK]\nSERVER1[FULL]\nSERVER1\nEach entry can have different settings; entry without any search string means 'any body context'.\n\nOtherwise, if you want to specify an user or group name only, do not use brackets.
Specifikovanı uivatel nebo skupina je nesprávná a nebude vloena.\n\nHledanı text musí bıt vloen do závorek a kadá poloka oddìlena lomítkem, napøíklad:\nSERVER1[SPOOLER|DISK]\nTento zápis akceptuje uivatele nebo skupinu SERVER1 pokud zpráva obsahuje text SPOOLER nebo DISK.\n\nChcete-li specifikovat rùzná nastavení podle obsahu zprávy, nepouívejte více ne dvì závorky; vlote další nastavení, napø:\nSERVER1[SPOOLER|DISK]\nSERVER1[FULL]\nSERVER1\nKadá volba má odlišné nastavení; volba bez hledaného textu znamená libovolnı obsah tìla zprávy.\n\nPokud chcete specifikovat pouze jméno uivatele nebo skupiny nepouívejte závorky.
@@RP:169
You can associate search criteria along with the user or group you define; settings for it will be accepted if the search matches your requirements. It is possible to associate more search strings separated by a trailing slash | character. Strings are combined with OR clause, this means the user or group is valid if ANY of the strings match.\n\nFor example, the search string criteria 'SPOOLER|DISK' will validate the user or group you defined if the message body contains either the words spooler or disk.\n\nEnter your search criteria here. You can enter it directly on the user or group name enclosing it in brackets []. This dialog will do the translation for you.
Ke kadé definici uivatele nebo skupiny mùete pøiøadit vyhledávací kritéria. Napø. pokud u uivatele MACO nastavíte podmínku s textem DISK a budete nìkomu posílat zprávu kde se slovo DISK vyskytuje tato zpráva bude automaticky doruèena i uivateli MACO.\n\nJe mono uvést i více podmínek oddìlenıch znakem |. Texty jsou spojeny klauzulí OR, to znamená, e uivatel nebo skupina dostane zprávu, pokud obsahuje alespoò jeden z textù.\n\nNapø. 'TISK|DISK' pošle zprávu pokud obsahuje slovo TISK nebo DISK.\n\nZde vlote vaše kritéria nebo je vlote u definice uivatele èi skupiny v závorkách []. Tento dialog vám provede pøeklad.
@@RP:170
RealPopup: Search criteria input box
RealPopup: Vstup kritérií pro hledání
@@RP:171
Cancel
Storno
@@RP:172
devworkbymatro:)
devworkbymatro:)
@@RP:173
Search criteria
Podmínky vıbìru
@@RP:174
RPHelpENG.htm
RPHelpCZE.htm
@@RP:175
HotKey1
Klávesová zkratka
@@RP:176
RealPopup activation hotkey
Klávesová zkratka RealPopupu
@@RP:177
Cannot set the hotkey: the combination is used by another application or another RealPopup instance is already running.
Nemùu nastavit klávesovou zkratku, pravdìpodobnì se ji pouívá jinou aplikací, zkuste jinou.
@@RP:178
Set away when ScreenSaver runs
Pøi spoøièi obrazovky - Nepøítomen
@@RP:179
&I'm away
&Jsem pryè
@@RP:180
&I'm away
&Jsem pryè
@@RP:181
Inform users you're away.
Informuj o mé nepøítomnosti.
@@RP:182
\n\nReply to this message if you want to send it again.\n\nMessage follows:\n---\n
\n\nOdpovìzte na tuto zprávu pokud ji chcete znovu poslat.\n\nZpráva:\n---\n
@@RP:183
*** RealPopup %s internal message ***\n\nUser %s is away; your message will be read later.
*** RealPopup %s - vnitøní zpráva ***\n\nUivatel %s je nepøítomen; Vaši zprávu pøeète pozdìji.
@@RP:184
Warn when send to domains
Varování pøed odesláním doménì
@@RP:185
RealPopup provides standard messenger capabilities for Windows NT/2000/XP.
RealPopup mùe bıt standardem pro posílání zpráv ve Windows NT a 2000.
@@RP:186
Let RealPopup take control
A RealPopup je vıchozím
@@RP:187
Leave standard messenger
Ponechat vıchozí z Windows
@@RP:188
For change to take effect, you must restart RealPopup.
Aby se zmìny projevily musíte znovu spustit RealPopup.
@@RP:189
Put caret on top when replying
Vlo pùvodní zprávu pod odpovìï 
@@RP:190
Send always pc name on from field
Vdy odesílej jméno poèítaèe
@@RP:191
RealPopup: Messenger service handling
RealPopup: obsluha sluby Messenger
@@RP:192
Let RealPopup take control (recommended)
A RealPopup pøevezme kontrolu (doporuèeno)
@@RP:193
Do not touch standard messenger service activity
Není moné navázat spojení se slubou Messenger
@@RP:194
You can change this option later in the Application pane.
Pozdìji tuto monost mùete zmìnit v Monostech.
@@RP:195
RealPopup has detected the messenger service is active. RealPopup provides standard messenger capabilities for Windows NT/2000/XP.
RealPopup detekoval slubu messenger jako aktivní. RealPopup podporuje standardní messenger pro Windows NT a 2000.
@@RP:196
However, you may want to maintain standard service for particular behaviours; if this is the case, RealPopup will communicate with other RealPopup clients only.
Moná, budete chtít zachovat pro zasílání standardní slubu; RealPopup mùe komunikovat jen s jinımi klienty RealPopupu.
@@RP:197
Layout and languages
Umístìní a jazyky
@@RP:198
Push the button to select your preferred font for the edit controls.
Tlaèítko vám umoní vybrat si písmo pro editor zpráv.
@@RP:199
Choose your wanted language. For changes to take effect, you must restart RealPopup. You must use a localized Windows version for non standard fonts, such as Russian.
Vyberte si svùj jazyk. Aby se zmìny projevily musíte znovu spustit RealPopup. Musíte pouívat lokalizovanou verzi Windows pro nestandardní písma - Èeština, Ruština.
@@RP:200
Select your coolest font used in the information fields such as From and To.
Vyberte si písmo pro políèka Od a Komu.
@@RP:201
Click this button to maintain this window position and size.
Zde kliknìte pro uloení velikosti a pozice okna RealPopupu.
@@RP:202
If you are in troubles, click here to revert to default position and size.
Zde mùete pøi problémech obnovit vıchozí nastavení pozice a velikosti.
@@RP:203
&Ignore thread
&Ignoruj thread
@@RP:204
Resume &threads
Obnovit &threads
@@RP:205
Ignore the current thread.\nIgnore thread
Ignoruj aktuální thread.\nIgnoruj thread
@@RP:206
Resume previously ignored threads.
Obnovit pøedchozí ignoraci threads.
@@RP:207
User %s is available at %s.
*** RealPopup %s - vnitøní zpráva ***\r\n\r\nUivatel %s právì spustil RealPopup %s!
@@RP:208
RealPopup can't stop the Messenger service because you don't have Administrator rights. Contact your administrator for details.\n\nRealPopup will communicate with other RealPopup clients only.
RealPopup nemùe zastavit slubu Messenger protoe nemáte práva Administrátora. Kontaktujte administrátora pro získání informací.\n\nRealPopup mùe komunikovat pouze s jinımi RealPopupy.
@@RP:209
RealPopup can't stop the Messenger service because an unexpected error occurred. Try this task later.\n\nRealPopup will communicate with other RealPopup clients only.
RealPopup nemùe zastavit slubu Messenger protoe nastala neoèekávaná chyba. Opakujte toto pozdìji.\n\nRealPopup mùe komunikovat pouze s jinımi RealPopupy.
@@RP:210
Sending message came from commandline to %s...
Zpráva poslaná z pøíkazového øádku pro %s...
@@RP:211
*** RealPopup %s internal message ***\r\n\r\nCommand line support.\nBefore to send a message from the command line, RealPopup must be launched one time at least: the operation will start the message pump.\n\n-send <to> <message>\nSend a message to an user or group; you can define more than one destination, separated by commas. Enclose the message in quotes if you use spaces; put the ASCII(13) and ASCII(10) for carriage return.\n\n-noactivate\nThis switch causes RealPopup not to activate when invoked by the command line.\n\n-posreset\nReset window size and position to default values.\n\nExample:\nRealPopup -send MATRO,NEURAL 'Hey man! This rocks! :-)' -noactivate\n
*** RealPopup %s - vnitøní zpráva ***\r\n\r\nPodpora pøíkazové øádky.\nPøed posláním zprávy z pøíkazové øádky, musíte spustit aspoò jednou RealPopup: operace spustí slubu posílání zpráv.\n\n-send <komu> <zpráva>\nPošle zprávu uivateli èi skupinì; mùete definovat více pøíjemcù, oddìlenıch èárkou. Pokud pouíváte mezery tak zprávu pište v apostofech '; pro novı øádek vlote ASCII(13) a ASCII(10).\n\n-noactivate\nTakto deaktivujete RealPopup z pøíkazové øádky.\n\n-posreset\nObnoví nastavení pozice a velikosti okna.\n\nPøíklad:\nrealpopup -send MATRO,NEURAL 'Ahoj! Kdy jdeme na pivo ? :-)' -noactivate\n
@@RP:212
Favorite users
RealPopup uivatelé
@@RP:213
You're going to send to the network domain %s; this message will be read by all the clients connected to it. Are you sure?\n\nIf you want to disable this message, uncheck 'warn when send to domains' in the options tab.\n
Chcete poslat zprávu celé doménì %s; tuto zprávu dostanou všichni uivatelé pøipojení k této doménì. Chcete ji poslat ?\n\nPokud nechcete zobrazovat toto okno, odznaète 'Varování pøed odesláním doménì' v Monostech.\n
@@RP:214
Disable delete button for a while
Na chvíli vypnout klávesu Delete
@@RP:215
Uses WinPopup for sure
WinPopup pro jistotu
@@RP:216
Welcome to RealPopup, the freeware full featured WinPopup replacer for your lan! Double click this icon to open it and read the welcome message.
Welcome to RealPopup, the freeware full featured WinPopup replacer for your lan! Double click this icon to open it and read the welcome message.
@@RP:217
*** RealPopup %s message ***\r\n\r\n
*** RealPopup %s message ***\r\n\r\n
@@RP:218
Message from %s
Message from %s
@@RP:219
 (%i msgs waiting)
 (%i msgs waiting)
@@RP:220
User %s has not read your message
User %s has not read your message
@@RP:221
Quote original message
Quote original message
@@RP:222
Members
Members
@@RP:223
Group
Group
@@RP:224
WinPopup protocol enabled
WinPopup protocol enabled
@@RP:225
RealPopup protocol enabled
RealPopup protocol enabled
@@RP:226
WinPopup protocol not active
WinPopup protocol not active
@@RP:227
RealPopup protocol not active
RealPopup protocol not active
@@RP:228
Cannot initialize WinPopup compatible receiver: the standard Messenger service is active and RealPopup hasn't got enough privileges to stop it.\n\nYou can (a) run RealPopup with sufficient privileges, (b) let the Administrator to assign proper rights to your user/group or (c) manually disable the messenger service.\n\nTry again later by double clicking the lower right icon in the status bar.
Cannot initialize WinPopup compatible receiver: the standard Messenger service is active and RealPopup hasn't got enough privileges to stop it.\n\nYou can (a) run RealPopup with sufficient privileges, (b) let the Administrator to assign proper rights to your user/group or (c) manually disable the messenger service.\n\nTry again later by double clicking the lower right icon in the status bar.
@@RP:229
Cannot initialize the WinPopup compatible receiver: maybe RealPopup or a WinPopup compatible client is already executing on this machine. Open RealPopup to read more.
Cannot initialize the WinPopup compatible receiver: maybe RealPopup or a WinPopup compatible client is already executing on this machine. Open RealPopup to read more.
@@RP:230
Cannot initialize WinPopup compatible receiver: the standard Messenger service is active and RealPopup hasn't got enough privileges to stop it. Open RealPopup to read more.
Cannot initialize WinPopup compatible receiver: the standard Messenger service is active and RealPopup hasn't got enough privileges to stop it. Open RealPopup to read more.
@@RP:231
Cannot initialize the RealPopup receiver: maybe another RealPopup instance is already executing on this machine. Open RealPopup to read more.
Cannot initialize the RealPopup receiver: maybe another RealPopup instance is already executing on this machine. Open RealPopup to read more.
@@RP:232
RealPopup activation hotkey
RealPopup activation hotkey
@@RP:233
Warn if RealPopup protocol is not active
Warn if RealPopup protocol is not active

