; RealPopup localization project
; handled by RealPopupLocalizer V1.1.14
; last touch date 2003-01-29 12.24
;
; Each block is a string in the project resource file:
; - Line1 string id          @@RP:1
; - Line2 english string     This program is freeware
; - Line3 translated string  Questo programma è freeware
;
@@RP:0
RealPopup: About
RealPopup: About
@@RP:1
Matro! :)
Matro! :)
@@RP:2
From
From
@@RP:3
To
To
@@RP:4
RealPopup: Send message
RealPopup: Send message
@@RP:5
To
To
@@RP:6
Application
Application
@@RP:7
Execute on Windows startup
Execute on Windows startup
@@RP:8
Warn on exit
Warn on exit
@@RP:9
Warn on canceling a send
Warn on canceling a send
@@RP:10
Always on top
Always on top
@@RP:11
Left button activates tray menu
Left button activates tray menu
@@RP:12
Determine Favorite Users
Determine Favorite Users
@@RP:13
Click left button to save current RealPopup window placement, right one for default.
Click left button to save current RealPopup window placement, right one for default.
@@RP:14
Choose your preferred font, left button for message field, right for information ones.
Choose your preferred font, left button for message field, right for information ones.
@@RP:15
Choose your language; restart RealPopup for changes to take effect.
Choose your language; restart RealPopup for changes to take effect.
@@RP:16
written by Matro
written by Matro
@@RP:17
Fonts and localization
Fonts and localization
@@RP:18
Users and groups
Users and groups
@@RP:19
&Add
&Add
@@RP:20
&Remove
&Remove
@@RP:21
User
User
@@RP:22
Group (members:)
Group (members:)
@@RP:23
Ignore messages
Ignore messages
@@RP:24
Pop up on new message
Pop up on new message
@@RP:25
Uses RealPopup for sure
Uses RealPopup for sure
@@RP:26
Notify when comes online
Notify when comes online
@@RP:27
Redirect messages to:
Redirect messages to:
@@RP:28
Log messages to:
Log messages to:
@@RP:29
(members:)
(members:)
@@RP:30
RealPopup: Network browser
RealPopup: Network browser
@@RP:31
Cancel
Cancel
@@RP:32
Mark as &default
Mark as &default
@@RP:33
Matro '99
Matro '99
@@RP:34
Messages
Messages
@@RP:35
Delete original message when replied
Delete original message when replied
@@RP:36
Minimize when replied
Minimize when replied
@@RP:37
Minimize when deleting last message
Minimize when deleting last message
@@RP:38
Automatically show last message
Automatically show last message
@@RP:39
Beep on new message
Beep on new message
@@RP:40
Play WAV on new message
Play WAV on new message
@@RP:41
Notify message delivery issues through balloon
Notify message delivery issues through balloon
@@RP:42
Double click to activate hyperlinks
Double click to activate hyperlinks
@@RP:43
Sound effects
Sound effects
@@RP:44
Use Enter to send the message
Use Enter to send the message
@@RP:45
Just to cover
Just to cover
@@RP:46
Localized resource for RealPopup\0
Localized resource for RealPopup\0
@@RP:47
Matro\0
Matro\0
@@RP:48
Localized resource (English) for RealPopup\0
Localized resource (English) for RealPopup\0
@@RP:49
Include in Favorite Users
Include in Favorite Users
@@RP:50
RealPopup\0
RealPopup\0
@@RP:51
Matro, freeware\0
Matro, freeware\0
@@RP:52
Localized by Matro\0
Localized by Matro\0
@@RP:53
RealPopup.EXE\0
RealPopup.EXE\0
@@RP:54
RealPopup\0
RealPopup\0
@@RP:55
%s\0
%s\0
@@RP:56
&Message
&Message
@@RP:57
&Send\tCtrl+S
&Send\tCtrl+S
@@RP:58
C&ancel\tEsc
C&ancel\tEsc
@@RP:59
Cu&t\tCtrl+X
Cu&t\tCtrl+X
@@RP:60
&Copy\tCtrl+C
&Copy\tCtrl+C
@@RP:61
&Paste\tCtrl+V
&Paste\tCtrl+V
@@RP:62
Network &browser...
Network &browser...
@@RP:63
&Environment
&Environment
@@RP:64
&Do not disturb
&Do not disturb
@@RP:65
&Force wake up
&Force wake up
@@RP:66
&Options...
&Options...
@@RP:67
&Exit
&Exit
@@RP:68
&Message
&Message
@@RP:69
&New...\tCtrl+N
&New...\tCtrl+N
@@RP:70
Answe&r...\tCtrl+R
Answe&r...\tCtrl+R
@@RP:71
&Answer all...\tCtrl+A
&Answer all...\tCtrl+A
@@RP:72
&Forward...\tCtrl+F
&Forward...\tCtrl+F
@@RP:73
Delete a&ll\tCtrl+Shift+Del
Delete a&ll\tCtrl+Shift+Del
@@RP:74
&Delete\tCtrl+Del
&Delete\tCtrl+Del
@@RP:75
&Previous\tCtrl+PgUp
&Previous\tCtrl+PgUp
@@RP:76
N&ext\tCtrl+PgDn
N&ext\tCtrl+PgDn
@@RP:77
&Copy\tCtrl+C
&Copy\tCtrl+C
@@RP:78
&Save...
&Save...
@@RP:79
Network &browser...
Network &browser...
@@RP:80
&?
&?
@@RP:81
&Help...
&Help...
@@RP:82
Welcome &message
Welcome &message
@@RP:83
&About
&About
@@RP:84
MATRO
MATRO
@@RP:85
&Open
&Open
@@RP:86
&Minimize
&Minimize
@@RP:87
&Do not disturb
&Do not disturb
@@RP:88
&Force wake up
&Force wake up
@@RP:89
&New message...
&New message...
@@RP:90
E&xit
E&xit
@@RP:91
&About RealPopup...
&About RealPopup...
@@RP:92
Send new message to user(s) or broadcast.\nNew Message
Send new message to user(s) or broadcast.\nNew Message
@@RP:93
Answer the source.\nAnswer
Answer the source.\nAnswer
@@RP:94
Answer to both source and destinations.\nAnswer all
Answer to both source and destinations.\nAnswer all
@@RP:95
Forward the message to other user(s).\nForward
Forward the message to other user(s).\nForward
@@RP:96
Delete all messages.\nDelete all
Delete all messages.\nDelete all
@@RP:97
Delete current message.\nDelete
Delete current message.\nDelete
@@RP:98
View previous message.\nPrevious
View previous message.\nPrevious
@@RP:99
View next message.\nNext
View next message.\nNext
@@RP:100
Copy entire or part of the message.\nCopy
Copy entire or part of the message.\nCopy
@@RP:101
Save message as text file.\nSave
Save message as text file.\nSave
@@RP:102
Send the message to the user or broadcast\nSend message
Send the message to the user or broadcast\nSend message
@@RP:103
Cancel the send\nCancel
Cancel the send\nCancel
@@RP:104
Open options dialog.\nOptions
Open options dialog.\nOptions
@@RP:105
About box.
About box.
@@RP:106
Look at the welcome message again! :)
Look at the welcome message again! :)
@@RP:107
Use this item to open RealPopup window.
Use this item to open RealPopup window.
@@RP:108
Minimize RealPopup to the tray area.
Minimize RealPopup to the tray area.
@@RP:109
Do not receive any message.
Do not receive any message.
@@RP:110
Close RealPopup program.
Close RealPopup program.
@@RP:111
Disable message redirection and ignore (if any).
Disable message redirection and ignore (if any).
@@RP:112
Look for an user on the network.\nNetwork browser
Look for an user on the network.\nNetwork browser
@@RP:113
Shows help file.
Shows help file.
@@RP:114
Copy into clipboard.\nCopy
Copy into clipboard.\nCopy
@@RP:115
Cut into clipboard.\nCut
Cut into clipboard.\nCut
@@RP:116
Paste to the clipboard..\nPaste
Paste to the clipboard..\nPaste
@@RP:117
Ready.
Ready.
@@RP:118
Could not find the user, or could not be able to send the message.
Could not find the user, or could not be able to send the message.
@@RP:119
Cannot initialize the WinPopup compatible receiver: RealPopup won't be able to listen messages from standard Windows messaging system.\n\nMost common causes are: (a) the standard Messenger service is active and RealPopup hasn't got enough privileges to stop it, (b) RealPopup or a WinPopup compatible client is already executing on this machine, (c) NetBios is not binded to any transport protocol.\n\nTry again later by double clicking the lower right icon in the status bar.
Cannot initialize the WinPopup compatible receiver: RealPopup won't be able to listen messages from standard Windows messaging system.\n\nMost common causes are: (a) the standard Messenger service is active and RealPopup hasn't got enough privileges to stop it, (b) RealPopup or a WinPopup compatible client is already executing on this machine, (c) NetBios is not binded to any transport protocol.\n\nTry again later by double clicking the lower right icon in the status bar.
@@RP:120
RealPopup message
RealPopup message
@@RP:121
USER
USER
@@RP:122
RealPopup
RealPopup
@@RP:123
You user!
You user!
@@RP:124
This RealPopup beta preview has expired. Get updated version at http://www.realpopup.it and follow RealPopup discussions at http://groups.yahoo.com/group/RealPopupdisc.
This RealPopup beta preview has expired. Get updated version at http://www.realpopup.it and follow RealPopup discussions at http://groups.yahoo.com/group/RealPopupdisc.
@@RP:125
WARNING: This is a BETA release, expiring on %i-%i-%i.\n\nGet updated version at http://www.realpopup.it and follow RealPopup discussions at http://groups.yahoo.com/group/RealPopupdisc.\n\nsend mail for info at beta@realpopup.it thank you.
WARNING: This is a BETA release, expiring on %i-%i-%i.\n\nGet updated version at http://www.realpopup.it and follow RealPopup discussions at http://groups.yahoo.com/group/RealPopupdisc.\n\nsend mail for info at beta@realpopup.it thank you.
@@RP:126
WinPopup compatible message sent to %s.
WinPopup compatible message sent to %s.
@@RP:127
%s received the message.
%s received the message.
@@RP:128
Developed by Matro, Rome (Italy).\n\nThis program is freeware:\nuse and distribute as you like!\n\nRealPopup homepage:\nwww.realpopup.it\n\nMatro's homepage:\nwww.realpopup.it/matro\n\nSend feedback to matro@realpopup.it.\n\nDownload localized versions of RealPopup in various languages from the homepage!\n\nRealPopup would not be as good without the help of all the localizers, active users, beta testers and freeware source around the globe. Take a look at the download page www.realpopup.it/download.html. Thank you all!\n\nA great -thank you- for all your feedbacks, and to all the RealPopup and RealPopup Discussion mailing lists subscribers.\n\nMatro.\n\nRealPopup received %i and sent %i messages since installation.\n
Developed by Matro, Rome (Italy).\n\nThis program is freeware:\nuse and distribute as you like!\n\nRealPopup homepage:\nwww.realpopup.it\n\nMatro's homepage:\nwww.realpopup.it/matro\n\nSend feedback to matro@realpopup.it.\n\nDownload localized versions of RealPopup in various languages from the homepage!\n\nRealPopup would not be as good without the help of all the localizers, active users, beta testers and freeware source around the globe. Take a look at the download page www.realpopup.it/download.html. Thank you all!\n\nA great -thank you- for all your feedbacks, and to all the RealPopup and RealPopup Discussion mailing lists subscribers.\n\nMatro.\n\nRealPopup received %i and sent %i messages since installation.\n
@@RP:129
If you exit RealPopup, you cannot receive or send messages anymore. Are you sure?\n\nIf you want to disable this message, uncheck 'warn on exit' in the options tab.
If you exit RealPopup, you cannot receive or send messages anymore. Are you sure?\n\nIf you want to disable this message, uncheck 'warn on exit' in the options tab.
@@RP:130
Balloon on new message
Balloon on new message
@@RP:131
Please specify a filename
Please specify a filename
@@RP:132
OK
OK
@@RP:133
User %s logged out from %s.
User %s logged out from %s.
@@RP:134
%1\nThis file already exists.\nReplace existing file?
%1\nThis file already exists.\nReplace existing file?
@@RP:135
Log Files (*.log)|*.log||
Log Files (*.log)|*.log||
@@RP:136
Wav Files (*.wav)|*.wav||
Wav Files (*.wav)|*.wav||
@@RP:137
Text Files (*.txt)|*.txt||
Text Files (*.txt)|*.txt||
@@RP:138
on %a %d, %b %Y at %H:%M.%S
on %a %d, %b %Y at %H:%M.%S
@@RP:139
From %s To %s %s\n\n
From %s To %s %s\n\n
@@RP:140
RealPopup: Options
RealPopup: Options
@@RP:141
Preview on balloon
Preview on balloon
@@RP:142
Cannot initialize the RealPopup receiver: RealPopup won't be able to listen messages from other RealPopup clients.\n\nMost common causes are: (a) another RealPopup instance is already running; (b) NetBios is not binded to any transport protocol.\n\nTry again later by double clicking the lower right icon in the status bar.
Cannot initialize the RealPopup receiver: RealPopup won't be able to listen messages from other RealPopup clients.\n\nMost common causes are: (a) another RealPopup instance is already running; (b) NetBios is not binded to any transport protocol.\n\nTry again later by double clicking the lower right icon in the status bar.
@@RP:143
Cannot load users informations: probably the RP<user>.dat is not compatible, you should remove it.
Cannot load users informations: probably the RP<user>.dat is not compatible, you should remove it.
@@RP:144
(ALL USERS)
(ALL USERS)
@@RP:145
RealPopup
RealPopup
@@RP:146
RealPopup: %i message.
RealPopup: %i message.
@@RP:147
RealPopup: %i messages.
RealPopup: %i messages.
@@RP:148
*** RealPopup %s internal message ***\n\nUser %s hasn't received your message; maybe the user is currently offline, its pc is very busy, or the user hasn't got RealPopup loaded. \n\nIf the user has got WinPopup or compatible listener, add it to the WINPOPUP group in the Users and Groups options tab.
*** RealPopup %s internal message ***\n\nUser %s hasn't received your message; maybe the user is currently offline, its pc is very busy, or the user hasn't got RealPopup loaded. \n\nIf the user has got WinPopup or compatible listener, add it to the WINPOPUP group in the Users and Groups options tab.
@@RP:149
Warning: %s hasn't received the message.
Warning: %s hasn't received the message.
@@RP:150
*** RealPopup %s internal message ***\r\n\r\nUser %s is now online!
*** RealPopup %s internal message ***\r\n\r\nUser %s is now online!
@@RP:151
User %s hasn't received the online warning.
User %s hasn't received the online warning.
@@RP:152
User %s is available at %s with RealPopup %s.
User %s is available at %s with RealPopup %s.
@@RP:153
Message from %s redirected to %s.
Message from %s redirected to %s.
@@RP:154
Cannot redirect from %s to %s: too many loops.
Cannot redirect from %s to %s: too many loops.
@@RP:155
RealPopup %s log file\n\n
RealPopup %s log file\n\n
@@RP:156
Warning: %s hasn't received the message.
Warning: %s hasn't received the message.
@@RP:157
*** RealPopup %s internal message ***\n\nUser %s hasn't received your message; RealPopup cannot try to send through WinPopup protocol because message is too long - %i chars - and exceeds NET SEND message length limit which is about 900 chars.\n\nSet the DisableMessageLengthCheck registry option to 1 to disable this check.
*** RealPopup %s internal message ***\n\nUser %s hasn't received your message; RealPopup cannot try to send through WinPopup protocol because message is too long - %i chars - and exceeds NET SEND message length limit which is about 900 chars.\n\nSet the DisableMessageLengthCheck registry option to 1 to disable this check.
@@RP:158
%s received the message; tell to upgrade from %s to %s! :)
%s received the message; tell to upgrade from %s to %s! :)
@@RP:159
*** RealPopup %s internal message ***\n\n%s's RealPopup is disabled, so the user hasn't received your message.
*** RealPopup %s internal message ***\n\n%s's RealPopup is disabled, so the user hasn't received your message.
@@RP:160
Are you sure to discard this message?\n\nIf you want to disable this message, uncheck the appropriate checkmark in the options tab.
Are you sure to discard this message?\n\nIf you want to disable this message, uncheck the appropriate checkmark in the options tab.
@@RP:161
Cannot create the file.
Cannot create the file.
@@RP:162
RealPopup %s saved message\n\n
RealPopup %s saved message\n\n
@@RP:163
Do you want RealPopup to start automatically on Windows startup?
Do you want RealPopup to start automatically on Windows startup?
@@RP:164
If you find RealPopup useful, set it to start automatically: go to Options->Application and check the 'Execute on Windows startup' option! :)
If you find RealPopup useful, set it to start automatically: go to Options->Application and check the 'Execute on Windows startup' option! :)
@@RP:165
English language V2.6\nLocalized by Matro.
English language V2.6\nLocalized by Matro.
@@RP:166
English
English
@@RP:167
sun|mon|tue|wed|thu|fri|sat
sun|mon|tue|wed|thu|fri|sat
@@RP:168
The specified user or group is bad and cannot be inserted.\n\nIf you want to specify a search string, it must be enclosed in brackets, each item separated by a trailing slash, for example:\nSERVER1[SPOOLER|DISK]\nThis entry will consider user or group SERVER1 if the incoming message body contains either the words SPOOLER or DISK.\n\nDo not use more than two brackets, if you want to specify different settings based on message body, insert more than one entry, such as:\nSERVER1[SPOOLER|DISK]\nSERVER1[FULL]\nSERVER1\nEach entry can have different settings; entry without any search string means 'any body context'.\n\nOtherwise, if you want to specify an user or group name only, do not use brackets.
The specified user or group is bad and cannot be inserted.\n\nIf you want to specify a search string, it must be enclosed in brackets, each item separated by a trailing slash, for example:\nSERVER1[SPOOLER|DISK]\nThis entry will consider user or group SERVER1 if the incoming message body contains either the words SPOOLER or DISK.\n\nDo not use more than two brackets, if you want to specify different settings based on message body, insert more than one entry, such as:\nSERVER1[SPOOLER|DISK]\nSERVER1[FULL]\nSERVER1\nEach entry can have different settings; entry without any search string means 'any body context'.\n\nOtherwise, if you want to specify an user or group name only, do not use brackets.
@@RP:169
You can associate search criteria along with the user or group you define; settings for it will be accepted if the search matches your requirements. It is possible to associate more search strings separated by a trailing slash | character. Strings are combined with OR clause, this means the user or group is valid if ANY of the strings match.\n\nFor example, the search string criteria 'SPOOLER|DISK' will validate the user or group you defined if the message body contains either the words spooler or disk.\n\nEnter your search criteria here. You can enter it directly on the user or group name enclosing it in brackets []. This dialog will do the translation for you.
You can associate search criteria along with the user or group you define; settings for it will be accepted if the search matches your requirements. It is possible to associate more search strings separated by a trailing slash | character. Strings are combined with OR clause, this means the user or group is valid if ANY of the strings match.\n\nFor example, the search string criteria 'SPOOLER|DISK' will validate the user or group you defined if the message body contains either the words spooler or disk.\n\nEnter your search criteria here. You can enter it directly on the user or group name enclosing it in brackets []. This dialog will do the translation for you.
@@RP:170
RealPopup: Search criteria input box
RealPopup: Search criteria input box
@@RP:171
Cancel
Cancel
@@RP:172
devworkbymatro:)
devworkbymatro:)
@@RP:173
Search criteria
Search criteria
@@RP:174
RPHelpENG.htm
RPHelpENG.htm
@@RP:175
HotKey1
HotKey1
@@RP:176
RealPopup activation hotkey
RealPopup activation hotkey
@@RP:177
Cannot set the hotkey: the combination is used by another application or another RealPopup instance is already running.
Cannot set the hotkey: the combination is used by another application or another RealPopup instance is already running.
@@RP:178
Set away when ScreenSaver runs
Set away when ScreenSaver runs
@@RP:179
&I'm away
&I'm away
@@RP:180
&I'm away
&I'm away
@@RP:181
Inform users you're away.
Inform users you're away.
@@RP:182
\n\nReply to this message if you want to send it again.\n\nMessage follows:\n---\n
\n\nReply to this message if you want to send it again.\n\nMessage follows:\n---\n
@@RP:183
*** RealPopup %s internal message ***\n\nUser %s is away; your message will be read later.
*** RealPopup %s internal message ***\n\nUser %s is away; your message will be read later.
@@RP:184
Warn when send to domains
Warn when send to domains
@@RP:185
RealPopup provides standard messenger capabilities for Windows NT/2000/XP.
RealPopup provides standard messenger capabilities for Windows NT/2000/XP.
@@RP:186
Let RealPopup take control
Let RealPopup take control
@@RP:187
Leave standard messenger
Leave standard messenger
@@RP:188
For change to take effect, you must restart RealPopup.
For change to take effect, you must restart RealPopup.
@@RP:189
Put caret on top when replying
Put caret on top when replying
@@RP:190
Send always pc name on from field
Send always pc name on from field
@@RP:191
RealPopup: Messenger service handling
RealPopup: Messenger service handling
@@RP:192
Let RealPopup take control (recommended)
Let RealPopup take control (recommended)
@@RP:193
Do not touch standard messenger service activity
Do not touch standard messenger service activity
@@RP:194
You can change this option later in the Application pane.
You can change this option later in the Application pane.
@@RP:195
RealPopup has detected the messenger service is active. RealPopup provides standard messenger capabilities for Windows NT/2000/XP.
RealPopup has detected the messenger service is active. RealPopup provides standard messenger capabilities for Windows NT/2000/XP.
@@RP:196
However, you may want to maintain standard service for particular behaviours; if this is the case, RealPopup will communicate with other RealPopup clients only.
However, you may want to maintain standard service for particular behaviours; if this is the case, RealPopup will communicate with other RealPopup clients only.
@@RP:197
Layout and languages
Layout and languages
@@RP:198
Push the button to select your preferred font for the edit controls.
Push the button to select your preferred font for the edit controls.
@@RP:199
Choose your wanted language. For changes to take effect, you must restart RealPopup. You must use a localized Windows version for non standard fonts, such as Russian.
Choose your wanted language. For changes to take effect, you must restart RealPopup. You must use a localized Windows version for non standard fonts, such as Russian.
@@RP:200
Select your coolest font used in the information fields such as From and To.
Select your coolest font used in the information fields such as From and To.
@@RP:201
Click this button to maintain this window position and size.
Click this button to maintain this window position and size.
@@RP:202
If you are in trouble, click here to revert to default position and size.
If you are in trouble, click here to revert to default position and size.
@@RP:203
&Ignore thread
&Ignore thread
@@RP:204
Resume &threads
Resume &threads
@@RP:205
Ignore the current thread.\nIgnore thread
Ignore the current thread.\nIgnore thread
@@RP:206
Resume previously ignored threads.
Resume previously ignored threads.
@@RP:207
User %s is available at %s.
User %s is available at %s.
@@RP:208
RealPopup can't stop the Messenger service because you don't have Administrator rights. Contact your administrator for details.\n\nRealPopup will communicate with other RealPopup clients only.
RealPopup can't stop the Messenger service because you don't have Administrator rights. Contact your administrator for details.\n\nRealPopup will communicate with other RealPopup clients only.
@@RP:209
RealPopup can't stop the Messenger service because an unexpected error occurred. Try this task later.\n\nRealPopup will communicate with other RealPopup clients only.
RealPopup can't stop the Messenger service because an unexpected error occurred. Try this task later.\n\nRealPopup will communicate with other RealPopup clients only.
@@RP:210
Sending message came from commandline to %s...
Sending message came from commandline to %s...
@@RP:211
*** RealPopup %s internal message ***\r\n\r\nCommand line support.\nBefore to send a message from the command line, RealPopup must be launched one time at least: the operation will start the message pump.\n\n-send <to> <message>\nSend a message to an user or group; you can define more than one destination, separated by commas. Enclose the message in quotes if you use spaces; put the ASCII(13) and ASCII(10) for carriage return.\n\n-noactivate\nThis switch causes RealPopup not to activate when invoked by the command line.\n\n-posreset\nReset window size and position to default values.\n\nExample:\nRealPopup -send MATRO,NEURAL 'Hey man! This rocks! :-)' -noactivate\n
*** RealPopup %s internal message ***\r\n\r\nCommand line support.\nBefore to send a message from the command line, RealPopup must be launched one time at least: the operation will start the message pump.\n\n-send <to> <message>\nSend a message to an user or group; you can define more than one destination, separated by commas. Enclose the message in quotes if you use spaces; put the ASCII(13) and ASCII(10) for carriage return.\n\n-noactivate\nThis switch causes RealPopup not to activate when invoked by the command line.\n\n-posreset\nReset window size and position to default values.\n\nExample:\nRealPopup -send MATRO,NEURAL 'Hey man! This rocks! :-)' -noactivate\n
@@RP:212
Favorite users
Favorite users
@@RP:213
You're going to send to the network domain %s; this message will be read by all the clients connected to it. Are you sure?\n\nIf you want to disable this message, uncheck 'warn when send to domains' in the options tab.\n
You're going to send to the network domain %s; this message will be read by all the clients connected to it. Are you sure?\n\nIf you want to disable this message, uncheck 'warn when send to domains' in the options tab.\n
@@RP:214
Disable delete button for a while
Disable delete button for a while
@@RP:215
Uses WinPopup for sure
Uses WinPopup for sure
@@RP:216
Welcome to RealPopup, the freeware full featured WinPopup replacer for your lan! Double click this icon to open it and read the welcome message.
Welcome to RealPopup, the freeware full featured WinPopup replacer for your lan! Double click this icon to open it and read the welcome message.
@@RP:217
*** RealPopup %s message ***\r\n\r\n
*** RealPopup %s message ***\r\n\r\n
@@RP:218
Message from %s
Message from %s
@@RP:219
 (%i msgs waiting)
 (%i msgs waiting)
@@RP:220
User %s has not read your message
User %s has not read your message
@@RP:221
Quote original message
Quote original message
@@RP:222
Members
Members
@@RP:223
Group
Group
@@RP:224
WinPopup protocol enabled
WinPopup protocol enabled
@@RP:225
RealPopup protocol enabled
RealPopup protocol enabled
@@RP:226
WinPopup protocol not active
WinPopup protocol not active
@@RP:227
RealPopup protocol not active
RealPopup protocol not active
@@RP:228
Cannot initialize WinPopup compatible receiver: the standard Messenger service is active and RealPopup hasn't got enough privileges to stop it.\n\nYou can (a) run RealPopup with sufficient privileges, (b) let the Administrator to assign proper rights to your user/group or (c) manually disable the messenger service.\n\nTry again later by double clicking the lower right icon in the status bar.
Cannot initialize WinPopup compatible receiver: the standard Messenger service is active and RealPopup hasn't got enough privileges to stop it.\n\nYou can (a) run RealPopup with sufficient privileges, (b) let the Administrator to assign proper rights to your user/group or (c) manually disable the messenger service.\n\nTry again later by double clicking the lower right icon in the status bar.
@@RP:229
Cannot initialize the WinPopup compatible receiver: maybe RealPopup or a WinPopup compatible client is already executing on this machine. Open RealPopup to read more.
Cannot initialize the WinPopup compatible receiver: maybe RealPopup or a WinPopup compatible client is already executing on this machine. Open RealPopup to read more.
@@RP:230
Cannot initialize WinPopup compatible receiver: the standard Messenger service is active and RealPopup hasn't got enough privileges to stop it. Open RealPopup to read more.
Cannot initialize WinPopup compatible receiver: the standard Messenger service is active and RealPopup hasn't got enough privileges to stop it. Open RealPopup to read more.
@@RP:231
Cannot initialize the RealPopup receiver: maybe another RealPopup instance is already executing on this machine. Open RealPopup to read more.
Cannot initialize the RealPopup receiver: maybe another RealPopup instance is already executing on this machine. Open RealPopup to read more.
@@RP:232
RealPopup activation hotkey
RealPopup activation hotkey
@@RP:233
Warn if RealPopup protocol is not active
Warn if RealPopup protocol is not active
